version(1);
project_name = "physics_playground";

patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.mm",
"*.bat",
"*.sh",
"*.4coder",
"*.txt",
};
blacklist_patterns = {
".*",
};
load_paths_custom = {
	{"."},
};
load_paths = {
	{ load_paths_custom, .os = "win"  },
};

build = "build.bat";

command_list = {
    {   
        .name = "build",
        .out = "*compilation*", .footer_panel = true, .save_dirty_files = true, .cursor_at_end = true,
        .cmd = { {build, .os ="win"  }, },
    },
};

fkey_command[5] = "build";
