<!DOCTYPE html>
<!-- saved from url=(0073)http://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/ -->
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/style(1).css">
<link rel="pingback" href="http://allenchou.net/xmlrpc.php">

		<!-- All in One SEO 4.2.1.1 -->
		<title>Game Physics: Resolution – Constraints &amp; Sequential Impulse | Ming-Lun "Allen" Chou | 周明倫</title>
		<meta name="description" content="[latexpage] This post is part of my Game Physics Series. Constraints The resolution phase of a constraints-based physics engine uses the concept of constraints. A free rigid body in 3D has 6 degrees of freedom: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational.">
		<meta name="robots" content="max-image-preview:large">
		<meta name="keywords" content="gamedev,physics">
		<link rel="canonical" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Ming-Lun &quot;Allen&quot; Chou | 周明倫">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Game Physics: Resolution – Constraints &amp; Sequential Impulse | Ming-Lun &quot;Allen&quot; Chou | 周明倫">
		<meta property="og:description" content="[latexpage] This post is part of my Game Physics Series. Constraints The resolution phase of a constraints-based physics engine uses the concept of constraints. A free rigid body in 3D has 6 degrees of freedom: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational.">
		<meta property="og:url" content="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/">
		<meta property="og:image" content="http://allenchou.net/wp-content/uploads/2018/07/long-bunny-head.png">
		<meta property="og:image:width" content="1024">
		<meta property="og:image:height" content="1024">
		<meta property="article:published_time" content="2013-12-30T19:27:59+00:00">
		<meta property="article:modified_time" content="2021-01-17T09:39:42+00:00">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Game Physics: Resolution – Constraints &amp; Sequential Impulse | Ming-Lun &quot;Allen&quot; Chou | 周明倫">
		<meta name="twitter:description" content="[latexpage] This post is part of my Game Physics Series. Constraints The resolution phase of a constraints-based physics engine uses the concept of constraints. A free rigid body in 3D has 6 degrees of freedom: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational.">
		<meta name="twitter:image" content="https://allenchou.net/wp-content/uploads/2018/07/long-bunny-head.png">
		<meta name="google" content="nositelinkssearchbox">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/allenchou.net\/#website","url":"https:\/\/allenchou.net\/","name":"Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","description":"Gamedev Stuff | \u904a\u6232\u958b\u767c\u4e8c\u4e09\u4e8b","inLanguage":"en-US","publisher":{"@id":"https:\/\/allenchou.net\/#organization"}},{"@type":"Organization","@id":"https:\/\/allenchou.net\/#organization","name":"Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","url":"https:\/\/allenchou.net\/"},{"@type":"BreadcrumbList","@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/allenchou.net\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/","name":"Home","description":"Game Programmer at Naughty Dog. I write technical posts about game development, including math, physics, procedural animation, etc.","url":"https:\/\/allenchou.net\/"},"nextItem":"https:\/\/allenchou.net\/2013\/#listItem"},{"@type":"ListItem","@id":"https:\/\/allenchou.net\/2013\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2013\/","name":"2013","url":"https:\/\/allenchou.net\/2013\/"},"nextItem":"https:\/\/allenchou.net\/2013\/12\/#listItem","previousItem":"https:\/\/allenchou.net\/#listItem"},{"@type":"ListItem","@id":"https:\/\/allenchou.net\/2013\/12\/#listItem","position":3,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2013\/12\/","name":"December","url":"https:\/\/allenchou.net\/2013\/12\/"},"nextItem":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#listItem","previousItem":"https:\/\/allenchou.net\/2013\/#listItem"},{"@type":"ListItem","@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#listItem","position":4,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/","name":"Game Physics: Resolution - Constraints & Sequential Impulse","description":"[latexpage] This post is part of my Game Physics Series. Constraints The resolution phase of a constraints-based physics engine uses the concept of constraints. A free rigid body in 3D has 6 degrees of freedom: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational.","url":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/"},"previousItem":"https:\/\/allenchou.net\/2013\/12\/#listItem"}]},{"@type":"Person","@id":"https:\/\/allenchou.net\/author\/cjcat2266\/#author","url":"https:\/\/allenchou.net\/author\/cjcat2266\/","name":"Allen Chou","image":{"@type":"ImageObject","@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#authorImage","url":"http:\/\/0.gravatar.com\/avatar\/9cd96d794b94271ec37bc6b068726659?s=96&d=mm&r=g","width":96,"height":96,"caption":"Allen Chou"}},{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#webpage","url":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/","name":"Game Physics: Resolution \u2013 Constraints & Sequential Impulse | Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","description":"[latexpage] This post is part of my Game Physics Series. Constraints The resolution phase of a constraints-based physics engine uses the concept of constraints. A free rigid body in 3D has 6 degrees of freedom: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational.","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/allenchou.net\/#website"},"breadcrumb":{"@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#breadcrumblist"},"author":"https:\/\/allenchou.net\/author\/cjcat2266\/#author","creator":"https:\/\/allenchou.net\/author\/cjcat2266\/#author","datePublished":"2013-12-30T19:27:59-08:00","dateModified":"2021-01-17T09:39:42-08:00"},{"@type":"Article","@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#article","name":"Game Physics: Resolution \u2013 Constraints & Sequential Impulse | Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","description":"[latexpage] This post is part of my Game Physics Series. Constraints The resolution phase of a constraints-based physics engine uses the concept of constraints. A free rigid body in 3D has 6 degrees of freedom: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational.","inLanguage":"en-US","headline":"Game Physics: Resolution - Constraints & Sequential Impulse","author":{"@id":"https:\/\/allenchou.net\/author\/cjcat2266\/#author"},"publisher":{"@id":"https:\/\/allenchou.net\/#organization"},"datePublished":"2013-12-30T19:27:59-08:00","dateModified":"2021-01-17T09:39:42-08:00","commentCount":"4","articleSection":"Gamedev, Physics","mainEntityOfPage":{"@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#webpage"},"isPartOf":{"@id":"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/#webpage"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="http://secure.gravatar.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<link rel="dns-prefetch" href="http://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s1.wp.com/">
<link rel="dns-prefetch" href="http://s2.wp.com/">
<link rel="dns-prefetch" href="http://public-api.wordpress.com/">
<link rel="dns-prefetch" href="http://0.gravatar.com/">
<link rel="dns-prefetch" href="http://1.gravatar.com/">
<link rel="dns-prefetch" href="http://2.gravatar.com/">
<link rel="alternate" type="application/rss+xml" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫 » Feed" href="https://allenchou.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫 » Comments Feed" href="https://allenchou.net/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫 » Game Physics: Resolution – Constraints &amp; Sequential Impulse Comments Feed" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.6.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/js" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async=""></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.6.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-10082471-3',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						if ( document.cookie.indexOf( disableStrs[ index ] + '=true' ) > -1 ) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						window[ disableStrs[ index ] ] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						document.cookie = disableStrs[ index ] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[ disableStrs[ index ] ] = true;
					}
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if ( mi_track_user ) {
					function __gtagDataLayer() {
						dataLayer.push( arguments );
					}

					function __gtagTracker( type, name, parameters ) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply( null, arguments );
							return;
						}

						if ( type === 'event' ) {
							
															parameters.send_to = monsterinsights_frontend.ua;
								__gtagDataLayer( type, name, parameters );
													} else {
							__gtagDataLayer.apply( null, arguments );
						}
					}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
											} );
															__gtagTracker( 'config', 'UA-10082471-3', {"allow_anchor":"true","forceSSL":"true","page_path":location.pathname + location.search + location.hash} );
										window.gtag = __gtagTracker;											(function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
																				if ( ! ( ! args.hasOwnProperty(arg) || ! gaMap.hasOwnProperty(arg) ) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						})();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/allenchou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=39cac85189d5d068570af0b684af0772"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/wp-emoji-release.min.js(1).download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-quicklatex-format-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex-format.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="wp-block-library-theme-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/jquery.js.download"></script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/related-posts.min.js.download"></script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/frontend-gtag.min.js.download"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"pdf,doc,ppt,xls,zip,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/allenchou.net","hash_tracking":"true","ua":"UA-10082471-3","v4_id":""};/* ]]> */
</script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/wp-quicklatex-frontend.js.download"></script>
<link rel="https://api.w.org/" href="https://allenchou.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://allenchou.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://allenchou.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Game Physics: Contact Generation – EPA" href="https://allenchou.net/2013/12/game-physics-contact-generation-epa/">
<link rel="next" title="Game Physics: Resolution – Contact Constraints" href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/">

<link rel="shortlink" href="https://wp.me/p4mzke-vH">
<link rel="alternate" type="application/json+oembed" href="https://allenchou.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fallenchou.net%2F2013%2F12%2Fgame-physics-constraints-sequential-impulse%2F">
<link rel="alternate" type="text/xml+oembed" href="https://allenchou.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fallenchou.net%2F2013%2F12%2Fgame-physics-constraints-sequential-impulse%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
				<style type="text/css" id="wp-custom-css">
				/*
Welcome to Custom CSS!

CSS (Cascading Style Sheets) is a kind of code that tells the browser how
to render a web page. You may delete these comments and get started with
your customizations.

By default, your stylesheet will be loaded after the theme stylesheets,
which means that your rules can take precedence and override the theme CSS
rules. Just write here what you want to change, you don't need to copy all
your theme's stylesheet content.
*/
/* content wrapper */
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	border-radius: 10px;
	background: #fff;
}

/* custom header image */
#branding img {
	border-top: 5px solid #000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

/* menu */
#access {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

#access .menu-header,
#access a {
	color: #aaa;
}

#access ul ul {
	box-shadow: 0 3px 3px rgba(0,0,0,0);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0);
	top: 37px;
	left: 0;
}

#access li:hover &gt; a,
#access ul ul :hover &gt; a {
	background: #469;
}

#access .menu-header &gt; ul &gt; li:hover &gt; a {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#access .menu-header ul ul &gt; li:not(:first-child) &gt; ul &gt; li:first-child &gt; a {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#access .menu-header ul ul li:last-child &gt; a {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#access .menu-header ul ul li &gt; a {
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}			</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/hovercard.min(1).css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/services.min(1).css"></head>

<body class="post-template-default single single-post postid-1965 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="https://allenchou.net/" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫" rel="home">Ming-Lun "Allen" Chou | 周明倫</a>
					</span>
				</div>
				<div id="site-description">Gamedev Stuff | 遊戲開發二三事</div>

									<img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/long-bunny.png" width="940" height="198" alt="">
								</div><!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="http://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main-menu" class="menu"><li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-608"><a href="https://allenchou.net/blog/">Blog</a></li>
<li id="menu-item-2090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2090"><a>Series</a>
<ul class="sub-menu">
	<li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2268"><a href="https://allenchou.net/game-math-series/">Game Math</a></li>
	<li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a href="https://allenchou.net/game-physics-series/">Game Physics</a></li>
	<li id="menu-item-3686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3686"><a href="https://allenchou.net/game-programming-series/">Game Programming</a></li>
	<li id="menu-item-3367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3367"><a href="https://allenchou.net/my-career/">My Career</a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-63"><a>Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-519"><a>PC Games</a>
	<ul class="sub-menu">
		<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="https://allenchou.net/whispers-of-the-goddess/">Whispers of The Goddess</a></li>
		<li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518"><a href="https://allenchou.net/astrobunny/">Astrobunny</a></li>
		<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="https://allenchou.net/photon-bunny/">Photon Bunny</a></li>
		<li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="https://allenchou.net/monica-nightmare/">Monica: Nightmare</a></li>
		<li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a href="https://allenchou.net/the-carnivorous-bunny/">The Carnivorous Bunny</a></li>
	</ul>
</li>
	<li id="menu-item-1033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1033"><a>Mobile Games</a>
	<ul class="sub-menu">
		<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="https://allenchou.net/infinite-whack-a-bunny/">Infinite Whack-A-Bunny</a></li>
	</ul>
</li>
	<li id="menu-item-824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-824"><a>Game Jams</a>
	<ul class="sub-menu">
		<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="https://allenchou.net/sky-spire/">Sky Spire</a></li>
		<li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840"><a href="https://allenchou.net/cooncoaster/">Cooncoaster</a></li>
		<li id="menu-item-825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a href="http://allenchou.net/2012/06/reflector-my-first-digijam-game/">Reflector</a></li>
	</ul>
</li>
	<li id="menu-item-520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-520"><a>ActionScript 3.0</a>
	<ul class="sub-menu">
		<li id="menu-item-1228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1228"><a href="http://code.google.com/p/rusher/">Rusher Game Engine</a>
		<ul class="sub-menu">
			<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="https://allenchou.net/rusher-2-tutorials/">Tutorials</a></li>
		</ul>
</li>
		<li id="menu-item-1229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1229"><a href="http://code.google.com/p/stardust-particle-engine/">Stardust Particle Engine</a></li>
	</ul>
</li>
	<li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-940"><a>deviantART Gallery</a>
	<ul class="sub-menu">
		<li id="menu-item-941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-941"><a href="http://cjcat2266.deviantart.com/gallery/10010026">Featured</a></li>
		<li id="menu-item-942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-942"><a href="http://cjcat2266.deviantart.com/gallery/28852102">Game Concepts</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://allenchou.net/resume/">Resume</a></li>
<li id="menu-item-1231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1231"><a>Follow</a>
<ul class="sub-menu">
	<li id="menu-item-1232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1232"><a href="http://www.linkedin.com/in/MingLunChou/">LinkedIn</a></li>
	<li id="menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3715"><a href="https://github.com/TheAllenChou">GitHub</a></li>
	<li id="menu-item-1233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1233"><a href="http://twitter.com/TheAllenChou">Twitter</a></li>
	<li id="menu-item-4832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4832"><a href="https://www.twitch.tv/TheAllenChou">Twitch</a></li>
	<li id="menu-item-1313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1313"><a href="http://google.com/+MingLunChou">Google+</a></li>
	<li id="menu-item-1314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1314"><a href="http://www.youtube.com/user/cjcat2266">YouTube</a></li>
	<li id="menu-item-1315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1315"><a href="http://cjcat2266.deviantart.com/">deviantART</a></li>
	<li id="menu-item-1316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1316"><a href="http://tutsplus.com/authors/allen-chou">Tuts+</a></li>
</ul>
</li>
<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-609"><a href="https://allenchou.net/">About</a></li>
<li id="menu-item-4392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4392"><a href="https://assetstore.unity.com/publishers/33759">Unity</a>
<ul class="sub-menu">
	<li id="menu-item-4833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4833"><a href="http://longbunnylabs.com/">Long Bunny Labs</a></li>
	<li id="menu-item-4834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4834"><a href="https://assetstore.unity.com/packages/tools/particles-effects/boing-kit-135594">Boing Kit</a></li>
	<li id="menu-item-4835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4835"><a href="https://assetstore.unity.com/packages/tools/particles-effects/squash-stretch-kit-106993">Squash &amp; Stretch Kit</a></li>
</ul>
</li>
<li id="menu-item-6638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6638"><a href="https://discord.gg/vvQVN3">Discord</a></li>
<li id="menu-item-4831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4831"><a href="https://www.patreon.com/TheAllenChou">Patreon</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="https://allenchou.net/2013/12/game-physics-contact-generation-epa/" rel="prev"><span class="meta-nav">←</span> Game Physics: Contact Generation – EPA</a></div>
					<div class="nav-next"><a href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/" rel="next">Game Physics: Resolution – Contact Constraints <span class="meta-nav">→</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-1965" class="post-1965 post type-post status-publish format-standard hentry category-gamedev category-physics">
					<h1 class="entry-title">Game Physics: Resolution – Constraints &amp; Sequential Impulse</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/" title="19:27" rel="bookmark"><span class="entry-date">December 30, 2013</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="https://allenchou.net/author/cjcat2266/" title="View all posts by Allen Chou">Allen Chou</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>This post is part of my <a href="http://allenchou.net/game-physics-series/">Game Physics Series</a>.</p>
<h3>Constraints</h3>
<p>The resolution phase of a constraints-based physics engine uses the concept of <u>constraints</u>. A free rigid body in 3D has 6 <u>degrees of freedom</u>: 3 positional and 3 rotational; a rigid body in 2D has 3 degrees of freedom: 2 positional and 1 rotational. A constraint decreases the degrees of freedom of a rigid body. For instance, a constraint that pins an object in space at its center of mass decreases the object’s degrees of freedom by 3: all the positional degrees of freedom are removed and the object can thus now only rotate with 3 degrees of freedom.</p>
<p>In a constraint-based physics engine, we model everything as a constraint: including collision contacts, frictions, springs, pulleys, you name it. A <u>joint</u> is a constraint that involves the interaction of 2 rigid bodies; the examples enumerated here are all technically joints.</p>
<p>Mathematically, a constraint is of the form <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-d6d5439e0eaf65f5547b38638edd0887_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="C = 0" title="Rendered by QuickLaTeX.com" height="12" width="47" style="vertical-align: 0px;">, where <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-f34f74d98915e33f37a086f8cbfb996a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="C" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> is the expression representing the constraint. We would specifically express <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-f34f74d98915e33f37a086f8cbfb996a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="C" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> as a linear combination of positional properties (linear position and angular position, a.k.a. orientation); for joints, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-f34f74d98915e33f37a086f8cbfb996a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="C" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> would contain positional properties from both rigid bodies.</p>
<p><span id="more-1965"></span></p>
<h3>Sequential Impulse</h3>
<p>The part of code during the resolution phase that makes sure all constraints are satisfied is referred to as the <u>constraint solver</u>. There are numerous ways to perform this task. One of the most popular methods is Sequential Impulse, proposed and popularized by <a href="https://twitter.com/erin_catto">Erin Catto</a>, author of the famous <a href="http://box2d.org/">Box2D</a>. Unless specifically stated otherwise, from here on I will be talking about Sequential Impulse in terms of resolution. Later on, I will draw an analogy between the process of solving constraints with Sequential Impulse and point projections.</p>
<p>Directly manipulating position properties of rigid bodies to satisfy constraints is a bad idea, because it would result in excessive jitters and your game would look really bad. Instead, Erin Catto proposed that we derive the expression for <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-f34f74d98915e33f37a086f8cbfb996a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="C" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;">, differentiate it to get the corresponding velocity constraint <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-6fcd39664531b6f28529e3c495fd7a88_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\dot{C}" title="Rendered by QuickLaTeX.com" height="16" width="14" style="vertical-align: 0px;">, and then solve for <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-6fcd39664531b6f28529e3c495fd7a88_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\dot{C}" title="Rendered by QuickLaTeX.com" height="16" width="14" style="vertical-align: 0px;">.</p>
<p>A velocity constraint <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-6fcd39664531b6f28529e3c495fd7a88_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\dot{C}" title="Rendered by QuickLaTeX.com" height="16" width="14" style="vertical-align: 0px;"> between two rigid bodies is modeled as a linear combination of linear and angular velocities of both rigid bodies (body A and body B) plus a bias term.</p>
<p class="ql-center-displayed-equation" style="line-height: 21px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-55a9d3b967fa752c492a6afe168de8d4_l3.svg" height="21" width="121" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ \dot{C} : JV + b = 0, \]" title="Rendered by QuickLaTeX.com"></p>
<p>where <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-63ada879859a9e41fd935f035b7313bc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="V" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> is a 12-by-1 column vector called the <u>velocity vector</u> that contains the linear and angular velocities of both rigid bodies:</p>
<p class="ql-center-displayed-equation" style="line-height: 100px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-52f17adb2c14ef48f6866e8e79c43637_l3.svg" height="100" width="95" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ V = {\left[ {\begin{array}{ccc} \overrightarrow{V_A} \\ \overrightarrow{\omega_A} \\ \overrightarrow{V_B} \\ \overrightarrow{\omega_B} \\ \end{array} } \right]} \]" title="Rendered by QuickLaTeX.com"></p>
<p><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-82c10bd9c2b1a8c5dff511058a0dad1c_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="V_A" title="Rendered by QuickLaTeX.com" height="15" width="20" style="vertical-align: -3px;"> and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-661061f7f374ffcb6761028ab00b47e7_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="V_B" title="Rendered by QuickLaTeX.com" height="15" width="21" style="vertical-align: -3px;"> are 3-by-1 column vectors representing linear velocities of rigid body A and B, respectively; and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-25b5633ba83619b219e54ab0593a6b13_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\omega_A" title="Rendered by QuickLaTeX.com" height="11" width="21" style="vertical-align: -3px;"> and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-ffbddc0784e16ad7f11124b9ee2ca27f_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\omega_B" title="Rendered by QuickLaTeX.com" height="11" width="22" style="vertical-align: -3px;"> are 3-by-1 column vectors representing angular velocities of rigid body A and B, respectively.</p>
<p><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-ad28cd88e33b638907ffae49cfe60953_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="J" title="Rendered by QuickLaTeX.com" height="12" width="11" style="vertical-align: 0px;"> is a 12-by-1 row vector called the <u>Jacobian</u> that contains the coefficients of linear combination of velocity components:</p>
<p class="ql-center-displayed-equation" style="line-height: 32px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-cfbfcbdfc1d302cf7e86f3558dc5b970_l3.svg" height="32" width="278" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ J = {\left[ {\begin{array}{cccc} \overrightarrow{J_{V_A}}^T &amp; \overrightarrow{J_{\omega_A}}^T &amp; \overrightarrow{J_{V_B}}^T &amp; \overrightarrow{J_{\omega_B}}^T \\ \end{array} } \right]}, \]" title="Rendered by QuickLaTeX.com"></p>
<p>where <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-114d55ce5e6d58be71368abf1bb59c2f_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\overrightarrow{J_{V_A}}" title="Rendered by QuickLaTeX.com" height="27" width="27" style="vertical-align: -5px;">, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-43b977e7def8c9fea43c04215117ea6c_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\overrightarrow{J_{\omega_A}}" title="Rendered by QuickLaTeX.com" height="27" width="27" style="vertical-align: -5px;">, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-bf752497df290c45727651f3e943ac30_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\overrightarrow{J_{V_B}}" title="Rendered by QuickLaTeX.com" height="27" width="27" style="vertical-align: -5px;"> and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-33f4c6a9c1496d71bcb54fc4ffc7cce2_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\overrightarrow{J_{\omega_B}}" title="Rendered by QuickLaTeX.com" height="27" width="28" style="vertical-align: -5px;"> are all 3-by-1 column vectors that represent coefficients of linear combination of the components from the velocity vector.</p>
<p>The bias term <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-f56d50c26583f9a035ff6b4e3c0ca5c0_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="b" title="Rendered by QuickLaTeX.com" height="13" width="8" style="vertical-align: 0px;"> is only present in certain constraint scenarios. It is a means to “introduce energy” into the system. More on this later.</p>
<h3>Solving Constraints</h3>
<p>So, for a single constraint <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-8365b2bf0c20c75cac812c5e99738df8_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\dot{C} : JV + b = 0" title="Rendered by QuickLaTeX.com" height="17" width="116" style="vertical-align: -1px;"> that involves two rigid bodies (a joint), how will you go about and manipulate the linear and angular velocities of both rigid bodies to satisfy it?</p>
<p>First, please take a leap of faith here and believe that the change we need to apply to the velocity vector <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-63ada879859a9e41fd935f035b7313bc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="V" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> in order to satisfy the constraint, denoted <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-92b790b2cbb74074a065721477fbf108_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;">, is proportional to <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-bab6f343111603a087ee5f87cf4032ba_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T" title="Rendered by QuickLaTeX.com" height="15" width="59" style="vertical-align: 0px;">, where <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-10ebb71bad275c1815a8f2a8c5dea0be_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M" title="Rendered by QuickLaTeX.com" height="12" width="19" style="vertical-align: 0px;"> is the 12-by-12 <u>mass matrix</u>:</p>
<p class="ql-center-displayed-equation" style="line-height: 86px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-3acd4af3e6b02093deea9c72ed1b1395_l3.svg" height="86" width="231" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ M = {\left[ {\begin{array}{cccc} M_A &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; I_A &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; M_B &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; I_B \\ \end{array} } \right]}, \]" title="Rendered by QuickLaTeX.com"></p>
<p>where each <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-a5e437be25f29374d30f66cd46adf81c_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="0" title="Rendered by QuickLaTeX.com" height="12" width="9" style="vertical-align: 0px;"> is a 3-by-3 zero matrix; <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-9434e301ddecd2ea2dc16f82cec7b319_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M_A" title="Rendered by QuickLaTeX.com" height="15" width="27" style="vertical-align: -3px;"> is the mass matrix of rigid body A (with mass <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-5d473c8e6220d00209b4955435558568_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="m_A" title="Rendered by QuickLaTeX.com" height="11" width="26" style="vertical-align: -3px;">), and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-19113e9ca33f371c54fbf19fd6330697_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="I_A" title="Rendered by QuickLaTeX.com" height="15" width="18" style="vertical-align: -3px;"> is the inertia tensor of rigid body A; <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-ba97afc24c40a1f196d4e0b5b23bd7fa_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M_B" title="Rendered by QuickLaTeX.com" height="15" width="28" style="vertical-align: -3px;"> is the mass matrix of rigid body B (with mass <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-d1f341c3d2c79f1cda7c8fb9b6b1f0f6_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="m_B" title="Rendered by QuickLaTeX.com" height="11" width="27" style="vertical-align: -3px;">), and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-b85de14da8c51974a507bce76757ba8e_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="I_B" title="Rendered by QuickLaTeX.com" height="15" width="19" style="vertical-align: -3px;"> is the inertia tensor of rigid body B.</p>
<p class="ql-center-displayed-equation" style="line-height: 64px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-40c8fed8e44410a0229b37f36ae1ccb2_l3.svg" height="64" width="426" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ M_A = {\left[ {\begin{array}{ccc} m_A &amp; 0 &amp; 0 \\ 0 &amp; m_A &amp; 0 \\ 0 &amp; 0 &amp; m_A \\ \end{array} } \right]}, \, M_B = {\left[ {\begin{array}{ccc} m_B &amp; 0 &amp; 0 \\ 0 &amp; m_B &amp; 0 \\ 0 &amp; 0 &amp; m_B \\ \end{array} } \right]}, \]" title="Rendered by QuickLaTeX.com"></p>
<p>The inverse of the mass matrix is thus:</p>
<p class="ql-center-displayed-equation" style="line-height: 89px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-7429620bcadd885305c6b3d231caec92_l3.svg" height="89" width="284" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ M^{-1} = {\left[ {\begin{array}{cccc} M_A^{-1} &amp; 0 &amp; 0 &amp; 0 \\ 0 &amp; I_A^{-1} &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; M_B^{-1} &amp; 0 \\ 0 &amp; 0 &amp; 0 &amp; I_B^{-1} \\ \end{array} } \right]}, \]" title="Rendered by QuickLaTeX.com"></p>
<p>Now that we know (or assume at this point) that the required change to the velocity vector is proportional to <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-bab6f343111603a087ee5f87cf4032ba_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T" title="Rendered by QuickLaTeX.com" height="15" width="59" style="vertical-align: 0px;">, in order to satisfy the velocity constraint <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-8365b2bf0c20c75cac812c5e99738df8_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\dot{C} : JV + b = 0" title="Rendered by QuickLaTeX.com" height="17" width="116" style="vertical-align: -1px;">, lets denote the ratio factor (a scalar) by <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-2b5c45836864531b8e37025dabadd24a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\lambda" title="Rendered by QuickLaTeX.com" height="13" width="10" style="vertical-align: 0px;">, called the <u>Lagrangian Multiplier</u>. So the required change to the velocity vector is <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-ccf7fa8254b0ca51495c6ef3328b967c_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T \lambda" title="Rendered by QuickLaTeX.com" height="15" width="70" style="vertical-align: 0px;">. We know that after applying the change, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-92b790b2cbb74074a065721477fbf108_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;">, to the velocity vector, the constraint is satisfied, so we have the following equation:</p>
<p class="ql-center-displayed-equation" style="line-height: 19px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-3bde27675853768bde0f4b32ae10a0fe_l3.svg" height="19" width="156" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ J(V + \Delta V) + b = 0, \]" title="Rendered by QuickLaTeX.com"></p>
<p>and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-92b790b2cbb74074a065721477fbf108_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;"> is equal to <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-ccf7fa8254b0ca51495c6ef3328b967c_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T \lambda" title="Rendered by QuickLaTeX.com" height="15" width="70" style="vertical-align: 0px;">:</p>
<p class="ql-center-displayed-equation" style="line-height: 21px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-90cbcb6b402bc3c7977f17d23003f2a8_l3.svg" height="21" width="196" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ J(V + M^{-1} J^T \lambda) + b = 0. \]" title="Rendered by QuickLaTeX.com"></p>
<p>So, with a few algebraic manipulations, we get the following formula:</p>
<p class="ql-center-displayed-equation" style="line-height: 38px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-9adea8b2587d49430b97e587e71365e1_l3.svg" height="38" width="118" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ \lambda = \frac {-(JV + b)} {J M^{-1} J^T} \]" title="Rendered by QuickLaTeX.com"></p>
<p>We call <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-37063ae2405678ac3e2683b605ac870b_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="J M^{-1} J^T" title="Rendered by QuickLaTeX.com" height="15" width="70" style="vertical-align: 0px;"> the <u>effective mass</u>.</p>
<p>Great. We now have a way to solve for <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-2b5c45836864531b8e37025dabadd24a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\lambda" title="Rendered by QuickLaTeX.com" height="13" width="10" style="vertical-align: 0px;">. All is left to do is apply the change, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-72c38296a556035b8a92a82c013ce56a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V = M^{-1} J^T \lambda" title="Rendered by QuickLaTeX.com" height="15" width="122" style="vertical-align: 0px;">, to the velocity vector, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-63ada879859a9e41fd935f035b7313bc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="V" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;">, and then we will have satisfied the constraint <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-1450c2a2cf68694e0e3e99343a9a54ce_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\dot{C} = JV + b" title="Rendered by QuickLaTeX.com" height="17" width="93" style="vertical-align: -1px;">.</p>
<p>If we have multiple constraints in the physics system, we then just iteratively repeat this process on all constraints, and the system would converge to a global solution, hence the name Sequential Impulse.</p>
<h3>The Point-Projection Analogy</h3>
<p>Remember the leap of faith of believing that <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-92b790b2cbb74074a065721477fbf108_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;"> is proportional to <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-bab6f343111603a087ee5f87cf4032ba_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T" title="Rendered by QuickLaTeX.com" height="15" width="59" style="vertical-align: 0px;">? Now I am going to explain the reason behind this with a geometric analogy that involves point projection.</p>
<p>Recall your high school math and look at the equation below:</p>
<p class="ql-center-displayed-equation" style="line-height: 17px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-1efb65da2882fdb823dc3f3982a0b1e7_l3.svg" height="17" width="160" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ ax + by + cz + d = 0 \]" title="Rendered by QuickLaTeX.com"></p>
<p>What does it look like? Right, a plane equation in 3D.</p>
<p>If a point <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-a4564abd446b0af50f0e829b98d1dffc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="(x, y, z)" title="Rendered by QuickLaTeX.com" height="18" width="56" style="vertical-align: -4px;"> is not on the plane, meaning <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-a47308dc8945f377b2c435aeed66b797_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="ax + by + cz + d \ne 0" title="Rendered by QuickLaTeX.com" height="17" width="160" style="vertical-align: -4px;">, the shortest way to bring the point onto the plane is by projecting the point onto the plane, along the plane’s normal <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-1cc50edf1d8031924e24de715cf711d6_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="(a, b, c)" title="Rendered by QuickLaTeX.com" height="18" width="53" style="vertical-align: -4px;">.</p>
<p>If we group the coefficients and variables into separate matrices, the plane equation becomes:</p>
<p class="ql-center-displayed-equation" style="line-height: 16px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-6a255f7322af25eeaafe72506cc19b98_l3.svg" height="16" width="97" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ NP + d = 0, \]" title="Rendered by QuickLaTeX.com"></p>
<p>where <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-5793832f979c2268e3694c246d53b1bb_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="N" title="Rendered by QuickLaTeX.com" height="12" width="16" style="vertical-align: 0px;"> is a 1-by-3 matrix representing the plane normal <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-1cc50edf1d8031924e24de715cf711d6_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="(a, b, c)" title="Rendered by QuickLaTeX.com" height="18" width="53" style="vertical-align: -4px;">:</p>
<p class="ql-center-displayed-equation" style="line-height: 22px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-9e26526143ad45e5b5618ebf804f8a6e_l3.svg" height="22" width="132" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ N = {\left[ {\begin{array}{ccc} a &amp; b &amp; c \end{array} } \right]}, \]" title="Rendered by QuickLaTeX.com"></p>
<p>and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-650eb7688af6737ac325425b5c9a5982_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="P" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> is a 3-by-1 matrix representing the point <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-a4564abd446b0af50f0e829b98d1dffc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="(x, y, z)" title="Rendered by QuickLaTeX.com" height="18" width="56" style="vertical-align: -4px;">:</p>
<p class="ql-center-displayed-equation" style="line-height: 64px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-acb7d3f2017c39786294694a2720c20a_l3.svg" height="64" width="82" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ P = {\left[ {\begin{array}{c} x \\ y \\ z \\ \end{array} } \right]} \]" title="Rendered by QuickLaTeX.com"></p>
<p><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-4e8716946f6a868f015e0d62f28bc540_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="d" title="Rendered by QuickLaTeX.com" height="13" width="10" style="vertical-align: 0px;"> is just a “bias term”.</p>
<p>The required change to <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-650eb7688af6737ac325425b5c9a5982_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="P" title="Rendered by QuickLaTeX.com" height="12" width="14" style="vertical-align: 0px;"> in order to project it onto the plane, denoted <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-b353aabe8d58f13dc1febe2c2094bb98_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta P" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;">, is proportional to the plane’s normal, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-958b8a75627dd48f1e06f93b7e4e32fc_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="N^T" title="Rendered by QuickLaTeX.com" height="15" width="26" style="vertical-align: 0px;"></p>
<p>Do you see it now? <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-b49084856800e80b4a0c43b1aac170bf_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="NP + d = 0" title="Rendered by QuickLaTeX.com" height="14" width="94" style="vertical-align: -1px;"> and <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-01836d0b220221c58fd05fa63989b8f0_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="JV + b = 0" title="Rendered by QuickLaTeX.com" height="14" width="87" style="vertical-align: -1px;"> have the same exact form, except that the former formula deals with a 3-dimension plane, and the latter deals with a 12-dimensional plane. The “shortest” change to the velocity vector, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-92b790b2cbb74074a065721477fbf108_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;">, is along the “plane normal” <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-94e3e93357f8f4431e043bafd3f29b5a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="J^T" title="Rendered by QuickLaTeX.com" height="15" width="21" style="vertical-align: 0px;">. However, different rigid bodies have different masses and inertia tensors, so we cannot just apply the change uniformly to the entire velocity vector, hence <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-94e3e93357f8f4431e043bafd3f29b5a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="J^T" title="Rendered by QuickLaTeX.com" height="15" width="21" style="vertical-align: 0px;"> is modified by an inverse mass matrix, and finally we get the proportion <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-bab6f343111603a087ee5f87cf4032ba_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T" title="Rendered by QuickLaTeX.com" height="15" width="59" style="vertical-align: 0px;">.</p>
<p>Using Sequential Impulse, we iteratively repeat the process of “point projection”. If there are not conflicting constraints, we would eventually converge to the “intersection of all planes”, which is the global solution.</p>
<p>On a side note, if our physics system contains conflicting constraints (say, an impossible setup of distant joints), then Sequential Impulse cannot find a proper global solution, which is equivalent to trying to find an intersection of planes that don’t actually have a common intersection.</p>
<h3>Solving Multiple Constraints in One Shot</h3>
<p>Sometimes, we would like to solve multiple constraints at once for stability considerations. For instance, it is better to solve a <a href="http://en.wikipedia.org/wiki/Prismatic_joint">prismatic joint</a> as solving a distance joint and angular joint simultaneously rather than solving them separately.</p>
<p>In the aforementioned example, the Jacobian matrix would be a 2-by-12 matrix, instead of a 1-by-12 matrix. And the formula for the Lagrangian Multiplier will change from this:</p>
<p class="ql-center-displayed-equation" style="line-height: 38px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-9adea8b2587d49430b97e587e71365e1_l3.svg" height="38" width="118" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ \lambda = \frac {-(JV + b)} {J M^{-1} J^T} \]" title="Rendered by QuickLaTeX.com"></p>
<p>to this:</p>
<p class="ql-center-displayed-equation" style="line-height: 22px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-dd368399a47f3b8479cf1b7a6469adab_l3.svg" height="22" width="227" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ \lambda = (J M^{-1} J^T)^{-1} \, (-JV - b)}, \]" title="Rendered by QuickLaTeX.com"></p>
<p>where the effective mass <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-37063ae2405678ac3e2683b605ac870b_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="J M^{-1} J^T" title="Rendered by QuickLaTeX.com" height="15" width="70" style="vertical-align: 0px;"> is no longer a scalar but a 2-by-2 matrix. And the Lagrangian Multiplier <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-2b5c45836864531b8e37025dabadd24a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\lambda" title="Rendered by QuickLaTeX.com" height="13" width="10" style="vertical-align: 0px;"> is now a 2-by-1 matrix instead of a scalar.</p>
<p>However, <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-92b790b2cbb74074a065721477fbf108_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="\Delta V" title="Rendered by QuickLaTeX.com" height="12" width="29" style="vertical-align: 0px;"> is still a 12-by-1 matrix, because <img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/quicklatex.com-ccf7fa8254b0ca51495c6ef3328b967c_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="M^{-1} J^T \lambda" title="Rendered by QuickLaTeX.com" height="15" width="70" style="vertical-align: 0px;"> is still a 12-by-1 matrix.</p>
<h3>End of Constraints &amp; Sequential Impulse</h3>
<p>Now you understand the theory behind velocity constraints and how to solve them with Sequential Impulse. In the following post, I will go on and derive one of the most important constraints for a physics engine: the contact constraint.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-1965" class="share-twitter sd-button share-icon no-text" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-1965" class="share-facebook sd-button share-icon no-text" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-reddit"><a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon no-text" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?share=reddit&amp;nb=1" target="_blank" title="Click to share on Reddit"><span></span><span class="sharing-screen-reader-text">Click to share on Reddit (Opens in new window)</span></a></li><li class="share-tumblr"><a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?share=tumblr&amp;nb=1" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li><li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-1965" class="share-linkedin sd-button share-icon no-text" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?share=linkedin&amp;nb=1" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li><li class="share-pinterest"><a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-1965" class="share-pinterest sd-button share-icon no-text" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?share=pinterest&amp;nb=1" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal jp-relatedposts-grid "><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="2004" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/" title="Game Physics: Resolution - Contact Constraints" data-origin="1965" data-position="0">Game Physics: Resolution - Contact Constraints</a></span><span class="jp-relatedposts-post-date">December 31, 2013</span><span class="jp-relatedposts-post-context">In "Gamedev"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="1672" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://allenchou.net/2013/12/game-physics-introduction/" title="Game Physics: Introduction &amp; Acknowledgements" data-origin="1965" data-position="1">Game Physics: Introduction &amp; Acknowledgements</a></span><span class="jp-relatedposts-post-date">December 18, 2013</span><span class="jp-relatedposts-post-context">In "Gamedev"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="2057" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://allenchou.net/2014/01/game-physics-stability-warm-starting/" title="Game Physics: Stability - Warm Starting" data-origin="1965" data-position="2">Game Physics: Stability - Warm Starting</a></span><span class="jp-relatedposts-post-date">January 7, 2014</span><span class="jp-relatedposts-post-context">In "Gamedev"</span></p></div></div>											</div><!-- .entry-content -->

							<div id="entry-author-info">
						<div id="author-avatar">
							<img alt="" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/9cd96d794b94271ec37bc6b068726659.png" srcset="http://0.gravatar.com/avatar/9cd96d794b94271ec37bc6b068726659?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo grav-hashed grav-hijack" height="60" width="60" id="grav-9cd96d794b94271ec37bc6b068726659-0">							</div><!-- #author-avatar -->
							<div id="author-description">
							<h2>
							About Allen Chou							</h2>
							Physics / Graphics / Procedural Animation / Visuals							<div id="author-link">
								<a href="https://allenchou.net/author/cjcat2266/" rel="author">
									View all posts by Allen Chou <span class="meta-nav">→</span>								</a>
							</div><!-- #author-link	-->
							</div><!-- #author-description -->
						</div><!-- #entry-author-info -->
	
						<div class="entry-utility">
							This entry was posted in <a href="https://allenchou.net/category/gamedev/" rel="category tag">Gamedev</a>, <a href="https://allenchou.net/category/physics/" rel="category tag">Physics</a>. Bookmark the <a href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/" title="Permalink to Game Physics: Resolution – Constraints &amp; Sequential Impulse" rel="bookmark">permalink</a>.													</div><!-- .entry-utility -->
					</div><!-- #post-1965 -->

					<div id="nav-below" class="navigation">
						<div class="nav-previous"><a href="https://allenchou.net/2013/12/game-physics-contact-generation-epa/" rel="prev"><span class="meta-nav">←</span> Game Physics: Contact Generation – EPA</a></div>
						<div class="nav-next"><a href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/" rel="next">Game Physics: Resolution – Contact Constraints <span class="meta-nav">→</span></a></div>
					</div><!-- #nav-below -->

					
			<div id="comments">


			<h3 id="comments-title">
			4 Responses to <em>Game Physics: Resolution – Constraints &amp; Sequential Impulse</em>			</h3>

	
			<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="li-comment-9345">
		<div id="comment-9345">
			<div class="comment-author vcard">
				<img alt="" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/3108882716bb8dbfd1f990b6b04334b1.jpeg" srcset="http://0.gravatar.com/avatar/3108882716bb8dbfd1f990b6b04334b1?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" id="grav-3108882716bb8dbfd1f990b6b04334b1-0">				<cite class="fn">Andrew Meadows</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->

				
				
			<div class="comment-meta commentmetadata"><a href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/#comment-9345">
				September 29, 2014 at 23:19					</a>
									</div><!-- .comment-meta .commentmetadata -->

				<div class="comment-body"><p>I think what you’re calling the “effective mass” is actually the “inverse effective mass”.</p>
</div>

				<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?replytocom=9345#respond" data-commentid="9345" data-postid="1965" data-belowelement="comment-9345" data-respondelement="respond" aria-label="Reply to Andrew Meadows">Reply</a>				</div><!-- .reply -->
			</div><!-- #comment-##  -->

				<ul class="children">
		<li class="comment byuser comment-author-cjcat2266 bypostauthor odd alt depth-2" id="li-comment-9346">
		<div id="comment-9346">
			<div class="comment-author vcard">
				<img alt="" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/9cd96d794b94271ec37bc6b068726659(1).png" srcset="http://0.gravatar.com/avatar/9cd96d794b94271ec37bc6b068726659?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" id="grav-9cd96d794b94271ec37bc6b068726659-1">				<cite class="fn"><a href="http://allenchou.net/" rel="external nofollow ugc" class="url">Allen Chou</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->

				
				
			<div class="comment-meta commentmetadata"><a href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/#comment-9346">
				September 29, 2014 at 23:52					</a>
									</div><!-- .comment-meta .commentmetadata -->

				<div class="comment-body"><p>I’ve seen both definitions. I’m using the one I saw on the Bullet forums. I can see how “inverse effective mass” would make more sense, since there’s an inverse mass matrix in the definition.</p>
</div>

				<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?replytocom=9346#respond" data-commentid="9346" data-postid="1965" data-belowelement="comment-9346" data-respondelement="respond" aria-label="Reply to Allen Chou">Reply</a>				</div><!-- .reply -->
			</div><!-- #comment-##  -->

				</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
		<li class="comment even thread-odd thread-alt depth-1" id="li-comment-8683">
		<div id="comment-8683">
			<div class="comment-author vcard">
				<img alt="" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/cb866ae92492548d79d4b15d4353d4f4.png" srcset="http://0.gravatar.com/avatar/cb866ae92492548d79d4b15d4353d4f4?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" id="grav-cb866ae92492548d79d4b15d4353d4f4-0">				<cite class="fn">josh</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->

				
				
			<div class="comment-meta commentmetadata"><a href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/#comment-8683">
				April 7, 2014 at 21:36					</a>
									</div><!-- .comment-meta .commentmetadata -->

				<div class="comment-body"><p>Hello, i have implemented the principles in your articles and it works great for a pairwise constrain, but how can i join more particles togheter without exploding the simulation ?<br>
I tried to constrain 3 particles togheter and they races agaiinst each other.<br>
Iterative impulses didn’t work either.</p>
</div>

				<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?replytocom=8683#respond" data-commentid="8683" data-postid="1965" data-belowelement="comment-8683" data-respondelement="respond" aria-label="Reply to josh">Reply</a>				</div><!-- .reply -->
			</div><!-- #comment-##  -->

				<ul class="children">
		<li class="comment byuser comment-author-cjcat2266 bypostauthor odd alt depth-2" id="li-comment-8684">
		<div id="comment-8684">
			<div class="comment-author vcard">
				<img alt="" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/9cd96d794b94271ec37bc6b068726659(1).png" srcset="http://0.gravatar.com/avatar/9cd96d794b94271ec37bc6b068726659?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" id="grav-9cd96d794b94271ec37bc6b068726659-2">				<cite class="fn"><a href="http://allenchou.net/" rel="external nofollow ugc" class="url">Allen Chou</a></cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->

				
				
			<div class="comment-meta commentmetadata"><a href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/#comment-8684">
				April 7, 2014 at 21:49					</a>
									</div><!-- .comment-meta .commentmetadata -->

				<div class="comment-body"><p>Are you trying to “constrain” 3 particles together so that they don’t have relative motion? If so, you should try a technique called “composition”. Essentially, a single rigid body owns the three particles, and the rigid body is integrated as a single object. Each particle stores relative position from the rigid body’s center of mass (computed from the particles) and update its position after the rigid body is integrated, no constraints involved.</p>
</div>

				<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/?replytocom=8684#respond" data-commentid="8684" data-postid="1965" data-belowelement="comment-8684" data-respondelement="respond" aria-label="Reply to Allen Chou">Reply</a>				</div><!-- .reply -->
			</div><!-- #comment-##  -->

				</li><!-- #comment-## -->
</ul><!-- .children -->
</li><!-- #comment-## -->
			</ol>

	
	


		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://allenchou.net/2013/12/game-physics-constraints-sequential-impulse/#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/saved_resource.html" name="jetpack_remote_comment" style="width: 100%; height: 60px; border: 0px;" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups" scrolling="no">
									</iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="">

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
</div><!-- #comments -->

	
			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><h3 class="widget-title">Search</h3><form role="search" method="get" id="searchform" class="searchform" action="https://allenchou.net/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></li><li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Follow Me</h3>			<div class="textwidget"><a href="http://www.linkedin.com/in/minglunchou"><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/Linked-In-icon.png"></a> <a href="http://twitter.com/TheAllenChou"><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/Twitter-icon.png"></a> <a href="http://google.com/+MingLunChou"><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/Google-Plus-icon.png"></a> <a href="http://www.youtube.com/user/cjcat2266"><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/You-Tube-icon.png"></a> <a href="http://cjcat2266.deviantart.com/"><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/Deviant-Art-icon.png"></a> <a href="http://active.tutsplus.com/author/allen-chou/"><img src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/activetuts.png"></a></div>
		</li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3><form action="https://allenchou.net/" method="get"><label class="screen-reader-text" for="cat">Categories</label><select name="cat" id="cat" class="postform">
	<option value="-1">Select Category</option>
	<option class="level-0" value="12">Design Patterns&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="10">Gamedev&nbsp;&nbsp;(75)</option>
	<option class="level-0" value="18">Math&nbsp;&nbsp;(27)</option>
	<option class="level-0" value="20">Physics&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="16">Programming&nbsp;&nbsp;(47)</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;ActionScript&nbsp;&nbsp;(2)</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;C#&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="17">&nbsp;&nbsp;&nbsp;C/C++&nbsp;&nbsp;(13)</option>
	<option class="level-1" value="5">&nbsp;&nbsp;&nbsp;Libs&nbsp;&nbsp;(20)</option>
	<option class="level-2" value="13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bunnyhill&nbsp;&nbsp;(4)</option>
	<option class="level-2" value="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pyronova&nbsp;&nbsp;(1)</option>
	<option class="level-2" value="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rusher&nbsp;&nbsp;(13)</option>
	<option class="level-2" value="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stardust&nbsp;&nbsp;(5)</option>
	<option class="level-2" value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZedBox&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="15">Shader&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="23">Unity&nbsp;&nbsp;(8)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value="https://allenchou.net/2021/05/"> May 2021 &nbsp;(4)</option>
	<option value="https://allenchou.net/2020/01/"> January 2020 &nbsp;(2)</option>
	<option value="https://allenchou.net/2019/10/"> October 2019 &nbsp;(2)</option>
	<option value="https://allenchou.net/2019/09/"> September 2019 &nbsp;(1)</option>
	<option value="https://allenchou.net/2019/08/"> August 2019 &nbsp;(3)</option>
	<option value="https://allenchou.net/2018/07/"> July 2018 &nbsp;(1)</option>
	<option value="https://allenchou.net/2018/05/"> May 2018 &nbsp;(2)</option>
	<option value="https://allenchou.net/2017/10/"> October 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/09/"> September 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/03/"> March 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/02/"> February 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/01/"> January 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2016/05/"> May 2016 &nbsp;(2)</option>
	<option value="https://allenchou.net/2016/03/"> March 2016 &nbsp;(2)</option>
	<option value="https://allenchou.net/2015/07/"> July 2015 &nbsp;(2)</option>
	<option value="https://allenchou.net/2015/04/"> April 2015 &nbsp;(3)</option>
	<option value="https://allenchou.net/2015/01/"> January 2015 &nbsp;(1)</option>
	<option value="https://allenchou.net/2014/10/"> October 2014 &nbsp;(4)</option>
	<option value="https://allenchou.net/2014/04/"> April 2014 &nbsp;(3)</option>
	<option value="https://allenchou.net/2014/03/"> March 2014 &nbsp;(1)</option>
	<option value="https://allenchou.net/2014/02/"> February 2014 &nbsp;(11)</option>
	<option value="https://allenchou.net/2014/01/"> January 2014 &nbsp;(2)</option>
	<option value="https://allenchou.net/2013/12/"> December 2013 &nbsp;(9)</option>
	<option value="https://allenchou.net/2013/07/"> July 2013 &nbsp;(3)</option>
	<option value="https://allenchou.net/2013/05/"> May 2013 &nbsp;(3)</option>
	<option value="https://allenchou.net/2013/03/"> March 2013 &nbsp;(2)</option>
	<option value="https://allenchou.net/2013/01/"> January 2013 &nbsp;(1)</option>
	<option value="https://allenchou.net/2012/07/"> July 2012 &nbsp;(6)</option>
	<option value="https://allenchou.net/2012/06/"> June 2012 &nbsp;(4)</option>
	<option value="https://allenchou.net/2012/05/"> May 2012 &nbsp;(1)</option>
	<option value="https://allenchou.net/2012/04/"> April 2012 &nbsp;(3)</option>
	<option value="https://allenchou.net/2012/02/"> February 2012 &nbsp;(1)</option>
	<option value="https://allenchou.net/2012/01/"> January 2012 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/12/"> December 2011 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/11/"> November 2011 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/10/"> October 2011 &nbsp;(7)</option>
	<option value="https://allenchou.net/2011/09/"> September 2011 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/08/"> August 2011 &nbsp;(2)</option>
	<option value="https://allenchou.net/2011/07/"> July 2011 &nbsp;(3)</option>
	<option value="https://allenchou.net/2011/02/"> February 2011 &nbsp;(7)</option>
	<option value="https://allenchou.net/2011/01/"> January 2011 &nbsp;(2)</option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>

		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://allenchou.net/wp-login.php">Log in</a></li>
			<li><a href="https://allenchou.net/feed/">Entries feed</a></li>
			<li><a href="https://allenchou.net/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</li><li id="rss_links-2" class="widget-container widget_rss_links"><h3 class="widget-title">Feeds</h3><ul><li><a target="_self" href="https://allenchou.net/feed/" title="Subscribe to Posts">RSS - Posts</a></li><li><a target="_self" href="https://allenchou.net/comments/feed/" title="Subscribe to Comments">RSS - Comments</a></li></ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="https://allenchou.net/" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫" rel="home">
					Ming-Lun "Allen" Chou | 周明倫				</a>
							</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

	<div style="display:none">
	<div class="grofile-hash-map-9cd96d794b94271ec37bc6b068726659">
	</div>
	<div class="grofile-hash-map-3108882716bb8dbfd1f990b6b04334b1">
	</div>
	<div class="grofile-hash-map-9cd96d794b94271ec37bc6b068726659">
	</div>
	<div class="grofile-hash-map-cb866ae92492548d79d4b15d4353d4f4">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/allenchou.net\/2013\/12\/game-physics-constraints-sequential-impulse\/":1965};
	</script>
						<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/gprofiles.js(1).download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/wpgroho.js(1).download"></script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/wp-embed.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/sharing.min.js.download"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
</script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=64484354&postid=1965&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=9.1.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=ff59c0f9ad1c4cc2bf7bc330ecd72c800c2ce008#parent=http%3A%2F%2Fallenchou.net%2F2013%2F12%2Fgame-physics-constraints-sequential-impulse%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=64484354&postid=1965&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=9.1.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=ff59c0f9ad1c4cc2bf7bc330ecd72c800c2ce008#parent=http%3A%2F%2Fallenchou.net%2F2013%2F12%2Fgame-physics-constraints-sequential-impulse%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type="text/javascript" src="./constraints_and_sequential_impulse_ming_lun_allen_chou_files/e-202224.js.download" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.1.1',blog:'64484354',post:'1965',tz:'-7',srv:'allenchou.net'} ]);
	_stq.push([ 'clickTrackerInit', '64484354', '1965' ]);
</script>



<!-- Dynamic page generated in 2.945 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-06-17 22:25:15 -->

<!-- Compression = gzip --></body></html>