<!DOCTYPE html>
<!-- saved from url=(0058)http://allenchou.net/2014/01/game-physics-stability-slops/ -->
<html dir="ltr" lang="en-US" prefix="og: https://ogp.me/ns#"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<link rel="profile" href="https://gmpg.org/xfn/11">
<link rel="stylesheet" type="text/css" media="all" href="./slops_ming_lun_Allen_chou_files/style(1).css">
<link rel="pingback" href="http://allenchou.net/xmlrpc.php">

		<!-- All in One SEO 4.2.1.1 -->
		<title>Game Physics: Stability – Slops | Ming-Lun "Allen" Chou | 周明倫</title>
		<meta name="description" content="[latexpage] This post is part of my Game Physics Series. I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of &quot;naive&quot; in a sense that it tries to perfectly resolve all &quot;conflicts&quot;. Nothing is perfect. If you try">
		<meta name="robots" content="max-image-preview:large">
		<meta name="keywords" content="gamedev,physics">
		<link rel="canonical" href="https://allenchou.net/2014/01/game-physics-stability-slops/">
		<meta property="og:locale" content="en_US">
		<meta property="og:site_name" content="Ming-Lun &quot;Allen&quot; Chou | 周明倫">
		<meta property="og:type" content="article">
		<meta property="og:title" content="Game Physics: Stability – Slops | Ming-Lun &quot;Allen&quot; Chou | 周明倫">
		<meta property="og:description" content="[latexpage] This post is part of my Game Physics Series. I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of &quot;naive&quot; in a sense that it tries to perfectly resolve all &quot;conflicts&quot;. Nothing is perfect. If you try">
		<meta property="og:url" content="https://allenchou.net/2014/01/game-physics-stability-slops/">
		<meta property="og:image" content="http://allenchou.net/wp-content/uploads/2018/07/long-bunny-head.png">
		<meta property="og:image:width" content="1024">
		<meta property="og:image:height" content="1024">
		<meta property="article:published_time" content="2014-01-01T18:28:14+00:00">
		<meta property="article:modified_time" content="2014-02-23T02:57:51+00:00">
		<meta name="twitter:card" content="summary">
		<meta name="twitter:title" content="Game Physics: Stability – Slops | Ming-Lun &quot;Allen&quot; Chou | 周明倫">
		<meta name="twitter:description" content="[latexpage] This post is part of my Game Physics Series. I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of &quot;naive&quot; in a sense that it tries to perfectly resolve all &quot;conflicts&quot;. Nothing is perfect. If you try">
		<meta name="twitter:image" content="https://allenchou.net/wp-content/uploads/2018/07/long-bunny-head.png">
		<meta name="google" content="nositelinkssearchbox">
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"WebSite","@id":"https:\/\/allenchou.net\/#website","url":"https:\/\/allenchou.net\/","name":"Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","description":"Gamedev Stuff | \u904a\u6232\u958b\u767c\u4e8c\u4e09\u4e8b","inLanguage":"en-US","publisher":{"@id":"https:\/\/allenchou.net\/#organization"}},{"@type":"Organization","@id":"https:\/\/allenchou.net\/#organization","name":"Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","url":"https:\/\/allenchou.net\/"},{"@type":"BreadcrumbList","@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/allenchou.net\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/","name":"Home","description":"Game Programmer at Naughty Dog. I write technical posts about game development, including math, physics, procedural animation, etc.","url":"https:\/\/allenchou.net\/"},"nextItem":"https:\/\/allenchou.net\/2014\/#listItem"},{"@type":"ListItem","@id":"https:\/\/allenchou.net\/2014\/#listItem","position":2,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2014\/","name":"2014","url":"https:\/\/allenchou.net\/2014\/"},"nextItem":"https:\/\/allenchou.net\/2014\/01\/#listItem","previousItem":"https:\/\/allenchou.net\/#listItem"},{"@type":"ListItem","@id":"https:\/\/allenchou.net\/2014\/01\/#listItem","position":3,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2014\/01\/","name":"January","url":"https:\/\/allenchou.net\/2014\/01\/"},"nextItem":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#listItem","previousItem":"https:\/\/allenchou.net\/2014\/#listItem"},{"@type":"ListItem","@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#listItem","position":4,"item":{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/","name":"Game Physics: Stability - Slops","description":"[latexpage] This post is part of my Game Physics Series. I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of \"naive\" in a sense that it tries to perfectly resolve all \"conflicts\". Nothing is perfect. If you try","url":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/"},"previousItem":"https:\/\/allenchou.net\/2014\/01\/#listItem"}]},{"@type":"Person","@id":"https:\/\/allenchou.net\/author\/cjcat2266\/#author","url":"https:\/\/allenchou.net\/author\/cjcat2266\/","name":"Allen Chou","image":{"@type":"ImageObject","@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#authorImage","url":"http:\/\/0.gravatar.com\/avatar\/9cd96d794b94271ec37bc6b068726659?s=96&d=mm&r=g","width":96,"height":96,"caption":"Allen Chou"}},{"@type":"WebPage","@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#webpage","url":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/","name":"Game Physics: Stability \u2013 Slops | Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","description":"[latexpage] This post is part of my Game Physics Series. I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of \"naive\" in a sense that it tries to perfectly resolve all \"conflicts\". Nothing is perfect. If you try","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/allenchou.net\/#website"},"breadcrumb":{"@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#breadcrumblist"},"author":"https:\/\/allenchou.net\/author\/cjcat2266\/#author","creator":"https:\/\/allenchou.net\/author\/cjcat2266\/#author","datePublished":"2014-01-01T18:28:14-08:00","dateModified":"2014-02-23T02:57:51-08:00"},{"@type":"Article","@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#article","name":"Game Physics: Stability \u2013 Slops | Ming-Lun \"Allen\" Chou | \u5468\u660e\u502b","description":"[latexpage] This post is part of my Game Physics Series. I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of \"naive\" in a sense that it tries to perfectly resolve all \"conflicts\". Nothing is perfect. If you try","inLanguage":"en-US","headline":"Game Physics: Stability - Slops","author":{"@id":"https:\/\/allenchou.net\/author\/cjcat2266\/#author"},"publisher":{"@id":"https:\/\/allenchou.net\/#organization"},"datePublished":"2014-01-01T18:28:14-08:00","dateModified":"2014-02-23T02:57:51-08:00","commentCount":"1","articleSection":"Gamedev, Physics","mainEntityOfPage":{"@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#webpage"},"isPartOf":{"@id":"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/#webpage"}}]}
		</script>
		<!-- All in One SEO -->

<link rel="dns-prefetch" href="http://secure.gravatar.com/">
<link rel="dns-prefetch" href="http://s.w.org/">
<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<link rel="dns-prefetch" href="http://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s1.wp.com/">
<link rel="dns-prefetch" href="http://s2.wp.com/">
<link rel="dns-prefetch" href="http://public-api.wordpress.com/">
<link rel="dns-prefetch" href="http://0.gravatar.com/">
<link rel="dns-prefetch" href="http://1.gravatar.com/">
<link rel="dns-prefetch" href="http://2.gravatar.com/">
<link rel="alternate" type="application/rss+xml" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫 » Feed" href="https://allenchou.net/feed/">
<link rel="alternate" type="application/rss+xml" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫 » Comments Feed" href="https://allenchou.net/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫 » Game Physics: Stability – Slops Comments Feed" href="https://allenchou.net/2014/01/game-physics-stability-slops/feed/">
		<!-- This site uses the Google Analytics by MonsterInsights plugin v8.6.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
							<script src="./slops_ming_lun_Allen_chou_files/js" data-cfasync="false" data-wpfc-render="false" type="text/javascript" async=""></script>
			<script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
				var mi_version = '8.6.0';
				var mi_track_user = true;
				var mi_no_track_reason = '';
				
								var disableStrs = [
															'ga-disable-UA-10082471-3',
									];

				/* Function to detect opted out users */
				function __gtagTrackerIsOptedOut() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						if ( document.cookie.indexOf( disableStrs[ index ] + '=true' ) > -1 ) {
							return true;
						}
					}

					return false;
				}

				/* Disable tracking if the opt-out cookie exists. */
				if ( __gtagTrackerIsOptedOut() ) {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						window[ disableStrs[ index ] ] = true;
					}
				}

				/* Opt-out function */
				function __gtagTrackerOptout() {
					for ( var index = 0; index < disableStrs.length; index++ ) {
						document.cookie = disableStrs[ index ] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
						window[ disableStrs[ index ] ] = true;
					}
				}

				if ( 'undefined' === typeof gaOptout ) {
					function gaOptout() {
						__gtagTrackerOptout();
					}
				}
								window.dataLayer = window.dataLayer || [];

				window.MonsterInsightsDualTracker = {
					helpers: {},
					trackers: {},
				};
				if ( mi_track_user ) {
					function __gtagDataLayer() {
						dataLayer.push( arguments );
					}

					function __gtagTracker( type, name, parameters ) {
						if (!parameters) {
							parameters = {};
						}

						if (parameters.send_to) {
							__gtagDataLayer.apply( null, arguments );
							return;
						}

						if ( type === 'event' ) {
							
															parameters.send_to = monsterinsights_frontend.ua;
								__gtagDataLayer( type, name, parameters );
													} else {
							__gtagDataLayer.apply( null, arguments );
						}
					}
					__gtagTracker( 'js', new Date() );
					__gtagTracker( 'set', {
						'developer_id.dZGIzZG' : true,
											} );
															__gtagTracker( 'config', 'UA-10082471-3', {"allow_anchor":"true","forceSSL":"true","page_path":location.pathname + location.search + location.hash} );
										window.gtag = __gtagTracker;											(function () {
							/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
							/* ga and __gaTracker compatibility shim. */
							var noopfn = function () {
								return null;
							};
							var newtracker = function () {
								return new Tracker();
							};
							var Tracker = function () {
								return null;
							};
							var p = Tracker.prototype;
							p.get = noopfn;
							p.set = noopfn;
							p.send = function (){
								var args = Array.prototype.slice.call(arguments);
								args.unshift( 'send' );
								__gaTracker.apply(null, args);
							};
							var __gaTracker = function () {
								var len = arguments.length;
								if ( len === 0 ) {
									return;
								}
								var f = arguments[len - 1];
								if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
									if ( 'send' === arguments[0] ) {
										var hitConverted, hitObject = false, action;
										if ( 'event' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[3] ) {
												hitObject = {
													'eventAction': arguments[3],
													'eventCategory': arguments[2],
													'eventLabel': arguments[4],
													'value': arguments[5] ? arguments[5] : 1,
												}
											}
										}
										if ( 'pageview' === arguments[1] ) {
											if ( 'undefined' !== typeof arguments[2] ) {
												hitObject = {
													'eventAction': 'page_view',
													'page_path' : arguments[2],
												}
											}
										}
										if ( typeof arguments[2] === 'object' ) {
											hitObject = arguments[2];
										}
										if ( typeof arguments[5] === 'object' ) {
											Object.assign( hitObject, arguments[5] );
										}
										if ( 'undefined' !== typeof arguments[1].hitType ) {
											hitObject = arguments[1];
											if ( 'pageview' === hitObject.hitType ) {
												hitObject.eventAction = 'page_view';
											}
										}
										if ( hitObject ) {
											action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
											hitConverted = mapArgs( hitObject );
											__gtagTracker( 'event', action, hitConverted );
										}
									}
									return;
								}

								function mapArgs( args ) {
									var arg, hit = {};
									var gaMap = {
										'eventCategory': 'event_category',
										'eventAction': 'event_action',
										'eventLabel': 'event_label',
										'eventValue': 'event_value',
										'nonInteraction': 'non_interaction',
										'timingCategory': 'event_category',
										'timingVar': 'name',
										'timingValue': 'value',
										'timingLabel': 'event_label',
										'page' : 'page_path',
										'location' : 'page_location',
										'title' : 'page_title',
									};
									for ( arg in args ) {
																				if ( ! ( ! args.hasOwnProperty(arg) || ! gaMap.hasOwnProperty(arg) ) ) {
											hit[gaMap[arg]] = args[arg];
										} else {
											hit[arg] = args[arg];
										}
									}
									return hit;
								}

								try {
									f.hitCallback();
								} catch ( ex ) {
								}
							};
							__gaTracker.create = newtracker;
							__gaTracker.getByName = newtracker;
							__gaTracker.getAll = function () {
								return [];
							};
							__gaTracker.remove = noopfn;
							__gaTracker.loaded = true;
							window['__gaTracker'] = __gaTracker;
						})();
									} else {
										console.log( "" );
					( function () {
							function __gtagTracker() {
								return null;
							}
							window['__gtagTracker'] = __gtagTracker;
							window['gtag'] = __gtagTracker;
					} )();
									}
			</script>
				<!-- / Google Analytics by MonsterInsights -->
				<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/allenchou.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=39cac85189d5d068570af0b684af0772"}};
			/*! This file is auto-generated */
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./slops_ming_lun_Allen_chou_files/wp-emoji-release.min.js(1).download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-quicklatex-format-css" href="./slops_ming_lun_Allen_chou_files/quicklatex-format.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="./slops_ming_lun_Allen_chou_files/style.min.css" type="text/css" media="all">
<style id="wp-block-library-inline-css" type="text/css">
.has-text-align-justify{text-align:justify;}
</style>
<link rel="stylesheet" id="wp-block-library-theme-css" href="./slops_ming_lun_Allen_chou_files/theme.min.css" type="text/css" media="all">
<link rel="stylesheet" id="twentyten-block-style-css" href="./slops_ming_lun_Allen_chou_files/blocks.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="./slops_ming_lun_Allen_chou_files/social-logos.min.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="./slops_ming_lun_Allen_chou_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/jquery.js.download"></script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var related_posts_js_options = {"post_heading":"h4"};
/* ]]> */
</script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/related-posts.min.js.download"></script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/frontend-gtag.min.js.download"></script>
<script data-cfasync="false" data-wpfc-render="false" type="text/javascript" id="monsterinsights-frontend-script-js-extra">/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","download_extensions":"pdf,doc,ppt,xls,zip,docx,pptx,xlsx","inbound_paths":"[]","home_url":"https:\/\/allenchou.net","hash_tracking":"true","ua":"UA-10082471-3","v4_id":""};/* ]]> */
</script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/wp-quicklatex-frontend.js.download"></script>
<link rel="https://api.w.org/" href="https://allenchou.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://allenchou.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://allenchou.net/wp-includes/wlwmanifest.xml"> 
<link rel="prev" title="Game Physics: Resolution – Contact Constraints" href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/">
<link rel="next" title="Game Physics: Stability – Warm Starting" href="https://allenchou.net/2014/01/game-physics-stability-warm-starting/">

<link rel="shortlink" href="https://wp.me/p4mzke-x0">
<link rel="alternate" type="application/json+oembed" href="https://allenchou.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fallenchou.net%2F2014%2F01%2Fgame-physics-stability-slops%2F">
<link rel="alternate" type="text/xml+oembed" href="https://allenchou.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fallenchou.net%2F2014%2F01%2Fgame-physics-stability-slops%2F&amp;format=xml">
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; }
</style>
				<style type="text/css" id="wp-custom-css">
				/*
Welcome to Custom CSS!

CSS (Cascading Style Sheets) is a kind of code that tells the browser how
to render a web page. You may delete these comments and get started with
your customizations.

By default, your stylesheet will be loaded after the theme stylesheets,
which means that your rules can take precedence and override the theme CSS
rules. Just write here what you want to change, you don't need to copy all
your theme's stylesheet content.
*/
/* content wrapper */
#access .menu-header,
div.menu,
#colophon,
#branding,
#main,
#wrapper {
	border-radius: 10px;
	background: #fff;
}

/* custom header image */
#branding img {
	border-top: 5px solid #000;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

/* menu */
#access {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
	border-left: 1px solid black;
	border-right: 1px solid black;
}

#access .menu-header,
#access a {
	color: #aaa;
}

#access ul ul {
	box-shadow: 0 3px 3px rgba(0,0,0,0);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0);
	top: 37px;
	left: 0;
}

#access li:hover &gt; a,
#access ul ul :hover &gt; a {
	background: #469;
}

#access .menu-header &gt; ul &gt; li:hover &gt; a {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#access .menu-header ul ul &gt; li:not(:first-child) &gt; ul &gt; li:first-child &gt; a {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}

#access .menu-header ul ul li:last-child &gt; a {
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}

#access .menu-header ul ul li &gt; a {
	box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-moz-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
	-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}			</style>
		<link rel="stylesheet" type="text/css" id="gravatar-card-css" href="./slops_ming_lun_Allen_chou_files/hovercard.min(1).css"><link rel="stylesheet" type="text/css" id="gravatar-card-services-css" href="./slops_ming_lun_Allen_chou_files/services.min(1).css"></head>

<body class="post-template-default single single-post postid-2046 single-format-standard custom-background">
<div id="wrapper" class="hfeed">
	<div id="header">
		<div id="masthead">
			<div id="branding" role="banner">
								<div id="site-title">
					<span>
						<a href="https://allenchou.net/" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫" rel="home">Ming-Lun "Allen" Chou | 周明倫</a>
					</span>
				</div>
				<div id="site-description">Gamedev Stuff | 遊戲開發二三事</div>

									<img src="./slops_ming_lun_Allen_chou_files/Cera-woo.png" width="940" height="198" alt="">
								</div><!-- #branding -->

			<div id="access" role="navigation">
								<div class="skip-link screen-reader-text"><a href="http://allenchou.net/2014/01/game-physics-stability-slops/#content" title="Skip to content">Skip to content</a></div>
				<div class="menu-header"><ul id="menu-main-menu" class="menu"><li id="menu-item-608" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-608"><a href="https://allenchou.net/blog/">Blog</a></li>
<li id="menu-item-2090" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2090"><a>Series</a>
<ul class="sub-menu">
	<li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2268"><a href="https://allenchou.net/game-math-series/">Game Math</a></li>
	<li id="menu-item-2091" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2091"><a href="https://allenchou.net/game-physics-series/">Game Physics</a></li>
	<li id="menu-item-3686" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3686"><a href="https://allenchou.net/game-programming-series/">Game Programming</a></li>
	<li id="menu-item-3367" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3367"><a href="https://allenchou.net/my-career/">My Career</a></li>
</ul>
</li>
<li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-63"><a>Portfolio</a>
<ul class="sub-menu">
	<li id="menu-item-519" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-519"><a>PC Games</a>
	<ul class="sub-menu">
		<li id="menu-item-2528" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2528"><a href="https://allenchou.net/whispers-of-the-goddess/">Whispers of The Goddess</a></li>
		<li id="menu-item-518" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-518"><a href="https://allenchou.net/astrobunny/">Astrobunny</a></li>
		<li id="menu-item-770" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-770"><a href="https://allenchou.net/photon-bunny/">Photon Bunny</a></li>
		<li id="menu-item-821" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-821"><a href="https://allenchou.net/monica-nightmare/">Monica: Nightmare</a></li>
		<li id="menu-item-808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-808"><a href="https://allenchou.net/the-carnivorous-bunny/">The Carnivorous Bunny</a></li>
	</ul>
</li>
	<li id="menu-item-1033" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1033"><a>Mobile Games</a>
	<ul class="sub-menu">
		<li id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="https://allenchou.net/infinite-whack-a-bunny/">Infinite Whack-A-Bunny</a></li>
	</ul>
</li>
	<li id="menu-item-824" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-824"><a>Game Jams</a>
	<ul class="sub-menu">
		<li id="menu-item-879" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-879"><a href="https://allenchou.net/sky-spire/">Sky Spire</a></li>
		<li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840"><a href="https://allenchou.net/cooncoaster/">Cooncoaster</a></li>
		<li id="menu-item-825" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-825"><a href="http://allenchou.net/2012/06/reflector-my-first-digijam-game/">Reflector</a></li>
	</ul>
</li>
	<li id="menu-item-520" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-520"><a>ActionScript 3.0</a>
	<ul class="sub-menu">
		<li id="menu-item-1228" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1228"><a href="http://code.google.com/p/rusher/">Rusher Game Engine</a>
		<ul class="sub-menu">
			<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="https://allenchou.net/rusher-2-tutorials/">Tutorials</a></li>
		</ul>
</li>
		<li id="menu-item-1229" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1229"><a href="http://code.google.com/p/stardust-particle-engine/">Stardust Particle Engine</a></li>
	</ul>
</li>
	<li id="menu-item-940" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-940"><a>deviantART Gallery</a>
	<ul class="sub-menu">
		<li id="menu-item-941" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-941"><a href="http://cjcat2266.deviantart.com/gallery/10010026">Featured</a></li>
		<li id="menu-item-942" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-942"><a href="http://cjcat2266.deviantart.com/gallery/28852102">Game Concepts</a></li>
	</ul>
</li>
</ul>
</li>
<li id="menu-item-1065" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1065"><a href="https://allenchou.net/resume/">Resume</a></li>
<li id="menu-item-1231" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1231"><a>Follow</a>
<ul class="sub-menu">
	<li id="menu-item-1232" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1232"><a href="http://www.linkedin.com/in/MingLunChou/">LinkedIn</a></li>
	<li id="menu-item-3715" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3715"><a href="https://github.com/TheAllenChou">GitHub</a></li>
	<li id="menu-item-1233" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1233"><a href="http://twitter.com/TheAllenChou">Twitter</a></li>
	<li id="menu-item-4832" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4832"><a href="https://www.twitch.tv/TheAllenChou">Twitch</a></li>
	<li id="menu-item-1313" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1313"><a href="http://google.com/+MingLunChou">Google+</a></li>
	<li id="menu-item-1314" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1314"><a href="http://www.youtube.com/user/cjcat2266">YouTube</a></li>
	<li id="menu-item-1315" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1315"><a href="http://cjcat2266.deviantart.com/">deviantART</a></li>
	<li id="menu-item-1316" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1316"><a href="http://tutsplus.com/authors/allen-chou">Tuts+</a></li>
</ul>
</li>
<li id="menu-item-609" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-609"><a href="https://allenchou.net/">About</a></li>
<li id="menu-item-4392" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-4392"><a href="https://assetstore.unity.com/publishers/33759">Unity</a>
<ul class="sub-menu">
	<li id="menu-item-4833" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4833"><a href="http://longbunnylabs.com/">Long Bunny Labs</a></li>
	<li id="menu-item-4834" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4834"><a href="https://assetstore.unity.com/packages/tools/particles-effects/boing-kit-135594">Boing Kit</a></li>
	<li id="menu-item-4835" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4835"><a href="https://assetstore.unity.com/packages/tools/particles-effects/squash-stretch-kit-106993">Squash &amp; Stretch Kit</a></li>
</ul>
</li>
<li id="menu-item-6638" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6638"><a href="https://discord.gg/vvQVN3">Discord</a></li>
<li id="menu-item-4831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4831"><a href="https://www.patreon.com/TheAllenChou">Patreon</a></li>
</ul></div>			</div><!-- #access -->
		</div><!-- #masthead -->
	</div><!-- #header -->

	<div id="main">

		<div id="container">
			<div id="content" role="main">

			

				<div id="nav-above" class="navigation">
					<div class="nav-previous"><a href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/" rel="prev"><span class="meta-nav">←</span> Game Physics: Resolution – Contact Constraints</a></div>
					<div class="nav-next"><a href="https://allenchou.net/2014/01/game-physics-stability-warm-starting/" rel="next">Game Physics: Stability – Warm Starting <span class="meta-nav">→</span></a></div>
				</div><!-- #nav-above -->

				<div id="post-2046" class="post-2046 post type-post status-publish format-standard hentry category-gamedev category-physics">
					<h1 class="entry-title">Game Physics: Stability – Slops</h1>

					<div class="entry-meta">
						<span class="meta-prep meta-prep-author">Posted on</span> <a href="https://allenchou.net/2014/01/game-physics-stability-slops/" title="18:28" rel="bookmark"><span class="entry-date">January 1, 2014</span></a> <span class="meta-sep">by</span> <span class="author vcard"><a class="url fn n" href="https://allenchou.net/author/cjcat2266/" title="View all posts by Allen Chou">Allen Chou</a></span>					</div><!-- .entry-meta -->

					<div class="entry-content">
						<p>This post is part of my <a href="http://allenchou.net/game-physics-series/">Game Physics Series</a>.</p>
<p>I previously hinted that there will be stability issues as I covered collision resolution. It is because the logic for collision resolution presented earlier is sort of “naive” in a sense that it tries to perfectly resolve all “conflicts”. Nothing is perfect. If you try to perfectly simulate a stack of boxes, you get jitters. This is when the concept of “slop” is introduced, where we become more forgiving to errors and give everything a little bit of leeway.</p>
<h3>Penetration Slop</h3>
<p>As mentioned in the <a href="http://allenchou.net/2013/12/game-physics-resolution-contact-constraints/">previous post</a>, Baumgarte Stabilization is a technique for correcting positional errors by applying just enough impulse to push penetrating colliders apart. Without slop, if two colliders are just penetrating by a teeny bit, extra impulse is applied. This would result in unnecessary jitter and objects will hardly sit tight when they are supposed to be at rest.</p>
<p>The condition can be greatly improved if we allow objects to penetrate a bit before actually applying Baumgarte Stabiliation. Recall that the Baumgarte term within the bias term of the contact constraint equation is:</p>
<p class="ql-center-displayed-equation" style="line-height: 36px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-9845be1fb97bb07e87203d0d5f7f8d0a_l3.svg" height="36" width="64" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ -\frac{\beta}{\Delta t} \cdot d,  \]" title="Rendered by QuickLaTeX.com"></p>
<p>where <img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-4e8716946f6a868f015e0d62f28bc540_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="d" title="Rendered by QuickLaTeX.com" height="13" width="10" style="vertical-align: 0px;"> is the penetration depth.</p>
<p><span id="more-2046"></span></p>
<p>If we allow a penetration slop, denoted <img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-832923c29b2544b59e58545e607b0967_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="Slop_P" title="Rendered by QuickLaTeX.com" height="17" width="47" style="vertical-align: -4px;"> (I usually use a value around 0.5mm), then the Baumgarte term becomes:</p>
<p class="ql-center-displayed-equation" style="line-height: 36px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-980b9bd0bcd4ccf52cc0769348d5f4cb_l3.svg" height="36" width="192" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ -\frac{\beta}{\Delta t} \cdot max(d - Slop_P, 0)  \]" title="Rendered by QuickLaTeX.com"></p>
<p>The Baumgarte term can reduce to zero if the penetration depth is less than the penetration slop.</p>
<h3>Restitution Slop</h3>
<p>Another place we can apply the concept of slop is restitution. With a coefficient of restitution of 0.3 between a bouncing ball and the static floor, it is going to take forever for the ball to settle on the floor if no extra care is taken. Because even when the ball is already bouncing very low, it still always gets a non-zero impulse pushing it back upwards as it hits the floor.</p>
<p>With restitution slop, we take away just a little bit of energy every time a collision occur, so that the bouncing ball would eventually settle on the floor, completely at rest.</p>
<p>Recall the restitution term within the bias term of the contact constraint equation is:</p>
<p class="ql-center-displayed-equation" style="line-height: 16px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-76c59603b31c9caaf881c14fe299a8fc_l3.svg" height="16" width="53" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ C_R \, V_C,  \]" title="Rendered by QuickLaTeX.com"></p>
<p>where <img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-1c98df1e38ef7f032e7258cbe5fb976a_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="V_C" title="Rendered by QuickLaTeX.com" height="15" width="21" style="vertical-align: -3px;"> is the closing speed:</p>
<p class="ql-center-displayed-equation" style="line-height: 26px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-931dd210edd3712c415c2fabcfe15dda_l3.svg" height="26" width="339" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ V_C = (-\overrightarrow{V_A} - \overrightarrow{\omega_A} \times \overrightarrow{r_A} + \overrightarrow{V_B} + \overrightarrow{\omega_B} \times \overrightarrow{r_B}) \cdot \overrightarrow{n} \]" title="Rendered by QuickLaTeX.com"></p>
<p>If we allow a restitution slop as a tolerance of the closing speed, denoted <img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-281513beb072840c8bca29e8b3e2e272_l3.svg" class="ql-img-inline-formula quicklatex-auto-format" alt="Slop_R" title="Rendered by QuickLaTeX.com" height="17" width="47" style="vertical-align: -4px;"> (I usually use a value around 0.5 m/s), then the restitution term becomes:</p>
<p class="ql-center-displayed-equation" style="line-height: 18px;"><span class="ql-right-eqno"> &nbsp; </span><span class="ql-left-eqno"> &nbsp; </span><img src="./slops_ming_lun_Allen_chou_files/quicklatex.com-7a6d47c49b331b7146c6edf03ce9b707_l3.svg" height="18" width="181" class="ql-img-displayed-equation quicklatex-auto-format" alt="\[ C_R \, max(V_C - Slop_R, 0) \]" title="Rendered by QuickLaTeX.com"></p>
<p>The restitution term can reduce to zero if the closing speed of two incident objects is less than the restitution slop.</p>
<h3>End of Slops</h3>
<p>Here I presented two places in a physics engine where slops can be easily applied to effectively improve the simulation’s stability. I will introduce another technique called “warm starting” in later posts that is also commonly used to improve stability.</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-2046" class="share-twitter sd-button share-icon no-text" href="https://allenchou.net/2014/01/game-physics-stability-slops/?share=twitter&amp;nb=1" target="_blank" title="Click to share on Twitter"><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-2046" class="share-facebook sd-button share-icon no-text" href="https://allenchou.net/2014/01/game-physics-stability-slops/?share=facebook&amp;nb=1" target="_blank" title="Click to share on Facebook"><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-reddit"><a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon no-text" href="https://allenchou.net/2014/01/game-physics-stability-slops/?share=reddit&amp;nb=1" target="_blank" title="Click to share on Reddit"><span></span><span class="sharing-screen-reader-text">Click to share on Reddit (Opens in new window)</span></a></li><li class="share-tumblr"><a rel="nofollow noopener noreferrer" data-shared="" class="share-tumblr sd-button share-icon no-text" href="https://allenchou.net/2014/01/game-physics-stability-slops/?share=tumblr&amp;nb=1" target="_blank" title="Click to share on Tumblr"><span></span><span class="sharing-screen-reader-text">Click to share on Tumblr (Opens in new window)</span></a></li><li class="share-linkedin"><a rel="nofollow noopener noreferrer" data-shared="sharing-linkedin-2046" class="share-linkedin sd-button share-icon no-text" href="https://allenchou.net/2014/01/game-physics-stability-slops/?share=linkedin&amp;nb=1" target="_blank" title="Click to share on LinkedIn"><span></span><span class="sharing-screen-reader-text">Click to share on LinkedIn (Opens in new window)</span></a></li><li class="share-pinterest"><a rel="nofollow noopener noreferrer" data-shared="sharing-pinterest-2046" class="share-pinterest sd-button share-icon no-text" href="https://allenchou.net/2014/01/game-physics-stability-slops/?share=pinterest&amp;nb=1" target="_blank" title="Click to share on Pinterest"><span></span><span class="sharing-screen-reader-text">Click to share on Pinterest (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>
<div id="jp-relatedposts" class="jp-relatedposts" style="display: block;">
	<h3 class="jp-relatedposts-headline"><em>Related</em></h3>
<div class="jp-relatedposts-items jp-relatedposts-items-minimal jp-relatedposts-grid "><p class="jp-relatedposts-post jp-relatedposts-post0" data-post-id="2057" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://allenchou.net/2014/01/game-physics-stability-warm-starting/" title="Game Physics: Stability - Warm Starting" data-origin="2046" data-position="0">Game Physics: Stability - Warm Starting</a></span><span class="jp-relatedposts-post-date">January 7, 2014</span><span class="jp-relatedposts-post-context">In "Gamedev"</span></p><p class="jp-relatedposts-post jp-relatedposts-post1" data-post-id="1672" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://allenchou.net/2013/12/game-physics-introduction/" title="Game Physics: Introduction &amp; Acknowledgements" data-origin="2046" data-position="1">Game Physics: Introduction &amp; Acknowledgements</a></span><span class="jp-relatedposts-post-date">December 18, 2013</span><span class="jp-relatedposts-post-context">In "Gamedev"</span></p><p class="jp-relatedposts-post jp-relatedposts-post2" data-post-id="2004" data-post-format="false"><span class="jp-relatedposts-post-title"><a class="jp-relatedposts-post-a" href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/" title="Game Physics: Resolution - Contact Constraints" data-origin="2046" data-position="2">Game Physics: Resolution - Contact Constraints</a></span><span class="jp-relatedposts-post-date">December 31, 2013</span><span class="jp-relatedposts-post-context">In "Gamedev"</span></p></div></div>											</div><!-- .entry-content -->

							<div id="entry-author-info">
						<div id="author-avatar">
							<img alt="" src="./slops_ming_lun_Allen_chou_files/9cd96d794b94271ec37bc6b068726659.png" srcset="http://0.gravatar.com/avatar/9cd96d794b94271ec37bc6b068726659?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo grav-hashed grav-hijack" height="60" width="60" id="grav-9cd96d794b94271ec37bc6b068726659-0">							</div><!-- #author-avatar -->
							<div id="author-description">
							<h2>
							About Allen Chou							</h2>
							Physics / Graphics / Procedural Animation / Visuals							<div id="author-link">
								<a href="https://allenchou.net/author/cjcat2266/" rel="author">
									View all posts by Allen Chou <span class="meta-nav">→</span>								</a>
							</div><!-- #author-link	-->
							</div><!-- #author-description -->
						</div><!-- #entry-author-info -->
	
						<div class="entry-utility">
							This entry was posted in <a href="https://allenchou.net/category/gamedev/" rel="category tag">Gamedev</a>, <a href="https://allenchou.net/category/physics/" rel="category tag">Physics</a>. Bookmark the <a href="https://allenchou.net/2014/01/game-physics-stability-slops/" title="Permalink to Game Physics: Stability – Slops" rel="bookmark">permalink</a>.													</div><!-- .entry-utility -->
					</div><!-- #post-2046 -->

					<div id="nav-below" class="navigation">
						<div class="nav-previous"><a href="https://allenchou.net/2013/12/game-physics-resolution-contact-constraints/" rel="prev"><span class="meta-nav">←</span> Game Physics: Resolution – Contact Constraints</a></div>
						<div class="nav-next"><a href="https://allenchou.net/2014/01/game-physics-stability-warm-starting/" rel="next">Game Physics: Stability – Warm Starting <span class="meta-nav">→</span></a></div>
					</div><!-- #nav-below -->

					
			<div id="comments">


			<h3 id="comments-title">
			1 Response to <em>Game Physics: Stability – Slops</em>			</h3>

	
			<ol class="commentlist">
						<li class="comment even thread-even depth-1" id="li-comment-8476">
		<div id="comment-8476">
			<div class="comment-author vcard">
				<img alt="" src="./slops_ming_lun_Allen_chou_files/3b951a1085d39cf108b405f189025548.png" srcset="http://0.gravatar.com/avatar/3b951a1085d39cf108b405f189025548?s=80&amp;d=mm&amp;r=g 2x" class="avatar avatar-40 photo grav-hashed grav-hijack" height="40" width="40" id="grav-3b951a1085d39cf108b405f189025548-0">				<cite class="fn">CyrusFiredawn</cite> <span class="says">says:</span>			</div><!-- .comment-author .vcard -->

				
				
			<div class="comment-meta commentmetadata"><a href="https://allenchou.net/2014/01/game-physics-stability-slops/#comment-8476">
				January 3, 2014 at 00:10					</a>
									</div><!-- .comment-meta .commentmetadata -->

				<div class="comment-body"><p>Awesome! Keep it up, this is really helping me &lt;3</p>
</div>

				<div class="reply">
				<a rel="nofollow" class="comment-reply-link" href="https://allenchou.net/2014/01/game-physics-stability-slops/?replytocom=8476#respond" data-commentid="8476" data-postid="2046" data-belowelement="comment-8476" data-respondelement="respond" aria-label="Reply to CyrusFiredawn">Reply</a>				</div><!-- .reply -->
			</div><!-- #comment-##  -->

				</li><!-- #comment-## -->
			</ol>

	
	


		<div id="respond" class="comment-respond">
							<h3 id="reply-title" class="comment-reply-title">Leave a Reply					<small><a rel="nofollow" id="cancel-comment-reply-link" href="http://allenchou.net/2014/01/game-physics-stability-slops/#respond" style="display:none;">Cancel reply</a></small>
				</h3>
						<form id="commentform" class="comment-form">
				<iframe title="Comment Form" src="./slops_ming_lun_Allen_chou_files/saved_resource.html" name="jetpack_remote_comment" style="width: 100%; height: 60px; border: 0px;" class="jetpack_remote_comment" id="jetpack_remote_comment" sandbox="allow-same-origin allow-top-navigation allow-scripts allow-forms allow-popups" scrolling="no">
									</iframe>
									<!--[if !IE]><!-->
					<script>
						document.addEventListener('DOMContentLoaded', function () {
							var commentForms = document.getElementsByClassName('jetpack_remote_comment');
							for (var i = 0; i < commentForms.length; i++) {
								commentForms[i].allowTransparency = false;
								commentForms[i].scrolling = 'no';
							}
						});
					</script>
					<!--<![endif]-->
							</form>
		</div>

		
		<input type="hidden" name="comment_parent" id="comment_parent" value="">

		<p class="akismet_comment_form_privacy_notice">This site uses Akismet to reduce spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Learn how your comment data is processed</a>.</p>
</div><!-- #comments -->

	
			</div><!-- #content -->
		</div><!-- #container -->


		<div id="primary" class="widget-area" role="complementary">
			<ul class="xoxo">

<li id="search-2" class="widget-container widget_search"><h3 class="widget-title">Search</h3><form role="search" method="get" id="searchform" class="searchform" action="https://allenchou.net/">
				<div>
					<label class="screen-reader-text" for="s">Search for:</label>
					<input type="text" value="" name="s" id="s">
					<input type="submit" id="searchsubmit" value="Search">
				</div>
			</form></li><li id="text-3" class="widget-container widget_text"><h3 class="widget-title">Follow Me</h3>			<div class="textwidget"><a href="http://www.linkedin.com/in/minglunchou"><img src="./slops_ming_lun_Allen_chou_files/Linked-In-icon.png"></a> <a href="http://twitter.com/TheAllenChou"><img src="./slops_ming_lun_Allen_chou_files/Twitter-icon.png"></a> <a href="http://google.com/+MingLunChou"><img src="./slops_ming_lun_Allen_chou_files/Google-Plus-icon.png"></a> <a href="http://www.youtube.com/user/cjcat2266"><img src="./slops_ming_lun_Allen_chou_files/You-Tube-icon.png"></a> <a href="http://cjcat2266.deviantart.com/"><img src="./slops_ming_lun_Allen_chou_files/Deviant-Art-icon.png"></a> <a href="http://active.tutsplus.com/author/allen-chou/"><img src="./slops_ming_lun_Allen_chou_files/activetuts.png"></a></div>
		</li><li id="categories-2" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3><form action="https://allenchou.net/" method="get"><label class="screen-reader-text" for="cat">Categories</label><select name="cat" id="cat" class="postform">
	<option value="-1">Select Category</option>
	<option class="level-0" value="12">Design Patterns&nbsp;&nbsp;(6)</option>
	<option class="level-0" value="10">Gamedev&nbsp;&nbsp;(75)</option>
	<option class="level-0" value="18">Math&nbsp;&nbsp;(27)</option>
	<option class="level-0" value="20">Physics&nbsp;&nbsp;(17)</option>
	<option class="level-0" value="16">Programming&nbsp;&nbsp;(47)</option>
	<option class="level-1" value="19">&nbsp;&nbsp;&nbsp;ActionScript&nbsp;&nbsp;(2)</option>
	<option class="level-1" value="22">&nbsp;&nbsp;&nbsp;C#&nbsp;&nbsp;(5)</option>
	<option class="level-1" value="17">&nbsp;&nbsp;&nbsp;C/C++&nbsp;&nbsp;(13)</option>
	<option class="level-1" value="5">&nbsp;&nbsp;&nbsp;Libs&nbsp;&nbsp;(20)</option>
	<option class="level-2" value="13">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bunnyhill&nbsp;&nbsp;(4)</option>
	<option class="level-2" value="7">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pyronova&nbsp;&nbsp;(1)</option>
	<option class="level-2" value="8">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rusher&nbsp;&nbsp;(13)</option>
	<option class="level-2" value="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stardust&nbsp;&nbsp;(5)</option>
	<option class="level-2" value="14">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ZedBox&nbsp;&nbsp;(1)</option>
	<option class="level-0" value="15">Shader&nbsp;&nbsp;(3)</option>
	<option class="level-0" value="1">Uncategorized&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="23">Unity&nbsp;&nbsp;(8)</option>
</select>
</form>
<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

			</li><li id="archives-2" class="widget-container widget_archive"><h3 class="widget-title">Archives</h3>		<label class="screen-reader-text" for="archives-dropdown-2">Archives</label>
		<select id="archives-dropdown-2" name="archive-dropdown">
			
			<option value="">Select Month</option>
				<option value="https://allenchou.net/2021/05/"> May 2021 &nbsp;(4)</option>
	<option value="https://allenchou.net/2020/01/"> January 2020 &nbsp;(2)</option>
	<option value="https://allenchou.net/2019/10/"> October 2019 &nbsp;(2)</option>
	<option value="https://allenchou.net/2019/09/"> September 2019 &nbsp;(1)</option>
	<option value="https://allenchou.net/2019/08/"> August 2019 &nbsp;(3)</option>
	<option value="https://allenchou.net/2018/07/"> July 2018 &nbsp;(1)</option>
	<option value="https://allenchou.net/2018/05/"> May 2018 &nbsp;(2)</option>
	<option value="https://allenchou.net/2017/10/"> October 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/09/"> September 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/03/"> March 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/02/"> February 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2017/01/"> January 2017 &nbsp;(1)</option>
	<option value="https://allenchou.net/2016/05/"> May 2016 &nbsp;(2)</option>
	<option value="https://allenchou.net/2016/03/"> March 2016 &nbsp;(2)</option>
	<option value="https://allenchou.net/2015/07/"> July 2015 &nbsp;(2)</option>
	<option value="https://allenchou.net/2015/04/"> April 2015 &nbsp;(3)</option>
	<option value="https://allenchou.net/2015/01/"> January 2015 &nbsp;(1)</option>
	<option value="https://allenchou.net/2014/10/"> October 2014 &nbsp;(4)</option>
	<option value="https://allenchou.net/2014/04/"> April 2014 &nbsp;(3)</option>
	<option value="https://allenchou.net/2014/03/"> March 2014 &nbsp;(1)</option>
	<option value="https://allenchou.net/2014/02/"> February 2014 &nbsp;(11)</option>
	<option value="https://allenchou.net/2014/01/"> January 2014 &nbsp;(2)</option>
	<option value="https://allenchou.net/2013/12/"> December 2013 &nbsp;(9)</option>
	<option value="https://allenchou.net/2013/07/"> July 2013 &nbsp;(3)</option>
	<option value="https://allenchou.net/2013/05/"> May 2013 &nbsp;(3)</option>
	<option value="https://allenchou.net/2013/03/"> March 2013 &nbsp;(2)</option>
	<option value="https://allenchou.net/2013/01/"> January 2013 &nbsp;(1)</option>
	<option value="https://allenchou.net/2012/07/"> July 2012 &nbsp;(6)</option>
	<option value="https://allenchou.net/2012/06/"> June 2012 &nbsp;(4)</option>
	<option value="https://allenchou.net/2012/05/"> May 2012 &nbsp;(1)</option>
	<option value="https://allenchou.net/2012/04/"> April 2012 &nbsp;(3)</option>
	<option value="https://allenchou.net/2012/02/"> February 2012 &nbsp;(1)</option>
	<option value="https://allenchou.net/2012/01/"> January 2012 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/12/"> December 2011 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/11/"> November 2011 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/10/"> October 2011 &nbsp;(7)</option>
	<option value="https://allenchou.net/2011/09/"> September 2011 &nbsp;(1)</option>
	<option value="https://allenchou.net/2011/08/"> August 2011 &nbsp;(2)</option>
	<option value="https://allenchou.net/2011/07/"> July 2011 &nbsp;(3)</option>
	<option value="https://allenchou.net/2011/02/"> February 2011 &nbsp;(7)</option>
	<option value="https://allenchou.net/2011/01/"> January 2011 &nbsp;(2)</option>

		</select>

<script type="text/javascript">
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "archives-dropdown-2" );
	function onSelectChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value !== '' ) {
			document.location.href = this.options[ this.selectedIndex ].value;
		}
	}
	dropdown.onchange = onSelectChange;
})();
/* ]]> */
</script>

		</li><li id="meta-2" class="widget-container widget_meta"><h3 class="widget-title">Meta</h3>			<ul>
						<li><a href="https://allenchou.net/wp-login.php">Log in</a></li>
			<li><a href="https://allenchou.net/feed/">Entries feed</a></li>
			<li><a href="https://allenchou.net/comments/feed/">Comments feed</a></li>
			<li><a href="https://wordpress.org/">WordPress.org</a></li>			</ul>
			</li><li id="rss_links-2" class="widget-container widget_rss_links"><h3 class="widget-title">Feeds</h3><ul><li><a target="_self" href="https://allenchou.net/feed/" title="Subscribe to Posts">RSS - Posts</a></li><li><a target="_self" href="https://allenchou.net/comments/feed/" title="Subscribe to Comments">RSS - Comments</a></li></ul>
</li>			</ul>
		</div><!-- #primary .widget-area -->

	</div><!-- #main -->

	<div id="footer" role="contentinfo">
		<div id="colophon">



			<div id="site-info">
				<a href="https://allenchou.net/" title="Ming-Lun &quot;Allen&quot; Chou | 周明倫" rel="home">
					Ming-Lun "Allen" Chou | 周明倫				</a>
							</div><!-- #site-info -->

			<div id="site-generator">
								<a href="https://wordpress.org/" class="imprint" title="Semantic Personal Publishing Platform">
					Proudly powered by WordPress.				</a>
			</div><!-- #site-generator -->

		</div><!-- #colophon -->
	</div><!-- #footer -->

</div><!-- #wrapper -->

	<div style="display:none">
	<div class="grofile-hash-map-9cd96d794b94271ec37bc6b068726659">
	</div>
	<div class="grofile-hash-map-3b951a1085d39cf108b405f189025548">
	</div>
	</div>

	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/allenchou.net\/2014\/01\/game-physics-stability-slops\/":2046};
	</script>
						<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/comment-reply.min.js.download"></script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/gprofiles.js(1).download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/wpgroho.js(1).download"></script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/wp-embed.min.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/sharing.min.js.download"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-twitter', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-tumblr', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomtumblr', 'menubar=1,resizable=1,width=450,height=450' );
				return false;
			});
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-linkedin', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomlinkedin', 'menubar=1,resizable=1,width=580,height=450' );
				return false;
			});
</script>

		<!--[if IE]>
		<script type="text/javascript">
			if ( 0 === window.location.hash.indexOf( '#comment-' ) ) {
				// window.location.reload() doesn't respect the Hash in IE
				window.location.hash = window.location.hash;
			}
		</script>
		<![endif]-->
		<script type="text/javascript">
			(function () {
				var comm_par_el = document.getElementById( 'comment_parent' ),
					comm_par = ( comm_par_el && comm_par_el.value ) ? comm_par_el.value : '',
					frame = document.getElementById( 'jetpack_remote_comment' ),
					tellFrameNewParent;

				tellFrameNewParent = function () {
					if ( comm_par ) {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=64484354&postid=2046&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=9.1.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=262154b05930572be361dfee396aec71e110e8a0#parent=http%3A%2F%2Fallenchou.net%2F2014%2F01%2Fgame-physics-stability-slops%2F" + '&replytocom=' + parseInt( comm_par, 10 ).toString();
					} else {
						frame.src = "https://jetpack.wordpress.com/jetpack-comment/?blogid=64484354&postid=2046&comment_registration=0&require_name_email=1&stc_enabled=1&stb_enabled=1&show_avatars=1&avatar_default=mystery&greeting=Leave+a+Reply&greeting_reply=Leave+a+Reply+to+%25s&color_scheme=light&lang=en_US&jetpack_version=9.1.1&show_cookie_consent=10&has_cookie_consent=0&token_key=%3Bnormal%3B&sig=262154b05930572be361dfee396aec71e110e8a0#parent=http%3A%2F%2Fallenchou.net%2F2014%2F01%2Fgame-physics-stability-slops%2F";
					}
				};

				
				if ( 'undefined' !== typeof addComment ) {
					addComment._Jetpack_moveForm = addComment.moveForm;

					addComment.moveForm = function ( commId, parentId, respondId, postId ) {
						var returnValue = addComment._Jetpack_moveForm( commId, parentId, respondId, postId ),
							cancelClick, cancel;

						if ( false === returnValue ) {
							cancel = document.getElementById( 'cancel-comment-reply-link' );
							cancelClick = cancel.onclick;
							cancel.onclick = function () {
								var cancelReturn = cancelClick.call( this );
								if ( false !== cancelReturn ) {
									return cancelReturn;
								}

								if ( ! comm_par ) {
									return cancelReturn;
								}

								comm_par = 0;

								tellFrameNewParent();

								return cancelReturn;
							};
						}

						if ( comm_par == parentId ) {
							return returnValue;
						}

						comm_par = parentId;

						tellFrameNewParent();

						return returnValue;
					};
				}

				
				// Do the post message bit after the dom has loaded.
				document.addEventListener( 'DOMContentLoaded', function () {
					var iframe_url = "https:\/\/jetpack.wordpress.com";
					if ( window.postMessage ) {
						if ( document.addEventListener ) {
							window.addEventListener( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						} else if ( document.attachEvent ) {
							window.attachEvent( 'message', function ( event ) {
								var origin = event.origin.replace( /^http:\/\//i, 'https://' );
								if ( iframe_url.replace( /^http:\/\//i, 'https://' ) !== origin ) {
									return;
								}
								jQuery( frame ).height( event.data );
							});
						}
					}
				})

			})();
		</script>

		<script type="text/javascript" src="./slops_ming_lun_Allen_chou_files/e-202224.js.download" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:9.1.1',blog:'64484354',post:'2046',tz:'-7',srv:'allenchou.net'} ]);
	_stq.push([ 'clickTrackerInit', '64484354', '2046' ]);
</script>



<!-- Dynamic page generated in 5.671 seconds. -->
<!-- Cached page generated by WP-Super-Cache on 2022-06-18 12:57:48 -->

<!-- Compression = gzip --></body></html>